
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 43,722 tx/s
 Consensus BPS: 22,385,511 B/s
 Consensus latency: 2,378 ms

 End-to-end TPS: 43,542 tx/s
 End-to-end BPS: 22,293,322 B/s
 End-to-end latency: 4,267 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 43,426 tx/s
 Consensus BPS: 22,234,363 B/s
 Consensus latency: 2,365 ms

 End-to-end TPS: 43,156 tx/s
 End-to-end BPS: 22,096,111 B/s
 End-to-end latency: 4,260 ms
-----------------------------------------
