
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 512 B
 Execution time: 243 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 120,863 tx/s
 Consensus BPS: 61,881,891 B/s
 Consensus latency: 3,093 ms

 End-to-end TPS: 119,846 tx/s
 End-to-end BPS: 61,361,383 B/s
 End-to-end latency: 4,155 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 140,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 126,641 tx/s
 Consensus BPS: 64,840,164 B/s
 Consensus latency: 2,250 ms

 End-to-end TPS: 125,794 tx/s
 End-to-end BPS: 64,406,496 B/s
 End-to-end latency: 3,253 ms
-----------------------------------------
