
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 117,319 tx/s
 Consensus BPS: 60,067,518 B/s
 Consensus latency: 1,739 ms

 End-to-end TPS: 116,669 tx/s
 End-to-end BPS: 59,734,345 B/s
 End-to-end latency: 4,962 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 257 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 115,210 tx/s
 Consensus BPS: 58,987,442 B/s
 Consensus latency: 1,815 ms

 End-to-end TPS: 114,641 tx/s
 End-to-end BPS: 58,696,397 B/s
 End-to-end latency: 4,642 ms
-----------------------------------------
