
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 63,159 tx/s
 Consensus BPS: 32,337,332 B/s
 Consensus latency: 4,042 ms

 End-to-end TPS: 62,416 tx/s
 End-to-end BPS: 31,956,797 B/s
 End-to-end latency: 6,665 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 62,938 tx/s
 Consensus BPS: 32,224,104 B/s
 Consensus latency: 4,094 ms

 End-to-end TPS: 62,414 tx/s
 End-to-end BPS: 31,956,203 B/s
 End-to-end latency: 6,954 ms
-----------------------------------------
