
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 110,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 103,106 tx/s
 Consensus BPS: 52,790,103 B/s
 Consensus latency: 1,546 ms

 End-to-end TPS: 102,359 tx/s
 End-to-end BPS: 52,407,992 B/s
 End-to-end latency: 2,194 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 110,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 102,745 tx/s
 Consensus BPS: 52,605,651 B/s
 Consensus latency: 1,558 ms

 End-to-end TPS: 102,111 tx/s
 End-to-end BPS: 52,280,826 B/s
 End-to-end latency: 2,205 ms
-----------------------------------------
