
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 69,824 tx/s
 Consensus BPS: 35,749,691 B/s
 Consensus latency: 3,525 ms

 End-to-end TPS: 68,780 tx/s
 End-to-end BPS: 35,215,138 B/s
 End-to-end latency: 8,534 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 70,457 tx/s
 Consensus BPS: 36,073,981 B/s
 Consensus latency: 3,543 ms

 End-to-end TPS: 69,353 tx/s
 End-to-end BPS: 35,508,940 B/s
 End-to-end latency: 7,095 ms
-----------------------------------------
