 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,231,428,384 B
 + Execution time: 301,438 ms
 + Estimated BPS: 70,433,815 B/s
 + Estimated TPS: 137,566 txs/s
 + Block Latency: 2,098 ms
 + Client Latency: 5,895 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,807,062,424 B
 + Execution time: 301,396 ms
 + Estimated BPS: 62,399,882 B/s
 + Estimated TPS: 121,875 txs/s
 + Block Latency: 2,165 ms
 + Client Latency: 6,132 ms

