 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,290,920,920 B
 + Execution time: 300,461 ms
 + Estimated BPS: 30,922,245 B/s
 + Estimated TPS: 60,395 txs/s
 + Block Latency: 2,081 ms
 + Client Latency: 2,704 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,289,689,416 B
 + Execution time: 300,683 ms
 + Estimated BPS: 30,895,293 B/s
 + Estimated TPS: 60,342 txs/s
 + Block Latency: 2,069 ms
 + Client Latency: 2,709 ms

