 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 23,630,327,976 B
 + Execution time: 301,168 ms
 + Estimated BPS: 78,462,332 B/s
 + Estimated TPS: 153,247 txs/s
 + Block Latency: 2,119 ms
 + Client Latency: 9,427 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 20,889,411,704 B
 + Execution time: 301,457 ms
 + Estimated BPS: 69,294,739 B/s
 + Estimated TPS: 135,341 txs/s
 + Block Latency: 2,157 ms
 + Client Latency: 11,659 ms

