 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 9,938,055,848 B
 + Execution time: 300,640 ms
 + Estimated BPS: 33,056,305 B/s
 + Estimated TPS: 64,563 txs/s
 + Block Latency: 299 ms
 + Client Latency: 25,483 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 9,957,818,584 B
 + Execution time: 300,696 ms
 + Estimated BPS: 33,115,955 B/s
 + Estimated TPS: 64,680 txs/s
 + Block Latency: 300 ms
 + Client Latency: 25,067 ms

