 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,187,785,064 B
 + Execution time: 301,523 ms
 + Estimated BPS: 37,104,226 B/s
 + Estimated TPS: 72,469 txs/s
 + Block Latency: 2,085 ms
 + Client Latency: 2,731 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,087,806,720 B
 + Execution time: 298,764 ms
 + Estimated BPS: 37,112,258 B/s
 + Estimated TPS: 72,485 txs/s
 + Block Latency: 2,426 ms
 + Client Latency: 3,076 ms

