 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,626,233,536 B
 + Execution time: 301,264 ms
 + Estimated BPS: 51,868,947 B/s
 + Estimated TPS: 101,307 txs/s
 + Block Latency: 304 ms
 + Client Latency: 940 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,631,454,720 B
 + Execution time: 301,500 ms
 + Estimated BPS: 51,845,612 B/s
 + Estimated TPS: 101,261 txs/s
 + Block Latency: 304 ms
 + Client Latency: 954 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,630,154,072 B
 + Execution time: 301,617 ms
 + Estimated BPS: 51,821,266 B/s
 + Estimated TPS: 101,213 txs/s
 + Block Latency: 303 ms
 + Client Latency: 950 ms

