 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 24,250,716,128 B
 + Execution time: 301,363 ms
 + Estimated BPS: 80,470,064 B/s
 + Estimated TPS: 157,168 txs/s
 + Block Latency: 324 ms
 + Client Latency: 1,436 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 23,759,238,128 B
 + Execution time: 301,660 ms
 + Estimated BPS: 78,761,607 B/s
 + Estimated TPS: 153,831 txs/s
 + Block Latency: 1,562 ms
 + Client Latency: 3,157 ms

