 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 23,222,917,568 B
 + Execution time: 301,007 ms
 + Estimated BPS: 77,150,833 B/s
 + Estimated TPS: 150,685 txs/s
 + Block Latency: 3,752 ms
 + Client Latency: 20,438 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 24,334,487,192 B
 + Execution time: 300,533 ms
 + Estimated BPS: 80,971,099 B/s
 + Estimated TPS: 158,147 txs/s
 + Block Latency: 1,205 ms
 + Client Latency: 15,153 ms

