 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,869,926,416 B
 + Execution time: 300,938 ms
 + Estimated BPS: 32,797,182 B/s
 + Estimated TPS: 64,057 txs/s
 + Block Latency: 2,208 ms
 + Client Latency: 27,242 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,364,936,504 B
 + Execution time: 300,950 ms
 + Estimated BPS: 31,117,863 B/s
 + Estimated TPS: 60,777 txs/s
 + Block Latency: 2,178 ms
 + Client Latency: 24,665 ms

