 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,662,803,192 B
 + Execution time: 298,995 ms
 + Estimated BPS: 72,452,010 B/s
 + Estimated TPS: 141,508 txs/s
 + Block Latency: 2,843 ms
 + Client Latency: 3,891 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,317,733,368 B
 + Execution time: 300,674 ms
 + Estimated BPS: 70,899,788 B/s
 + Estimated TPS: 138,476 txs/s
 + Block Latency: 6,021 ms
 + Client Latency: 7,332 ms

