 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,690,515,936 B
 + Execution time: 300,296 ms
 + Estimated BPS: 18,949,721 B/s
 + Estimated TPS: 37,011 txs/s
 + Block Latency: 2,138 ms
 + Client Latency: 2,788 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,171,183,872 B
 + Execution time: 300,594 ms
 + Estimated BPS: 20,529,929 B/s
 + Estimated TPS: 40,098 txs/s
 + Block Latency: 1,986 ms
 + Client Latency: 2,614 ms

