 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 210,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,723,528,496 B
 + Execution time: 295,914 ms
 + Estimated BPS: 73,411,690 B/s
 + Estimated TPS: 143,382 txs/s
 + Block Latency: 9,060 ms
 + Client Latency: 27,657 ms
 
  Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 210,000 tx/s
 + Total committed bytes: 21,145,900,728 B
 + Execution time: 298,535 ms
 + Estimated BPS: 70,832,186 B/s
 + Estimated TPS: 138,344 txs/s
 + Block Latency: 8,182 ms
 + Client Latency: 27,667 ms
 