 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 21,378,983,232 B
 + Execution time: 301,466 ms
 + Estimated BPS: 70,916,731 B/s
 + Estimated TPS: 138,509 txs/s
 + Block Latency: 323 ms
 + Client Latency: 4,158 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 21,444,302,816 B
 + Execution time: 301,464 ms
 + Estimated BPS: 71,133,923 B/s
 + Estimated TPS: 138,933 txs/s
 + Block Latency: 323 ms
 + Client Latency: 3,942 ms

