 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 25,379,143,112 B
 + Execution time: 290,434 ms
 + Estimated BPS: 87,383,543 B/s
 + Estimated TPS: 170,671 txs/s
 + Block Latency: 2,350 ms
 + Client Latency: 3,024 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 25,415,898,808 B
 + Execution time: 294,040 ms
 + Estimated BPS: 86,436,919 B/s
 + Estimated TPS: 168,822 txs/s
 + Block Latency: 2,297 ms
 + Client Latency: 2,952 ms
 