 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 23,791,030,224 B
 + Execution time: 301,640 ms
 + Estimated BPS: 78,872,318 B/s
 + Estimated TPS: 154,047 txs/s
 + Block Latency: 346 ms
 + Client Latency: 7,689 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 23,541,233,352 B
 + Execution time: 301,539 ms
 + Estimated BPS: 78,070,174 B/s
 + Estimated TPS: 152,481 txs/s
 + Block Latency: 336 ms
 + Client Latency: 9,045 ms

