 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 19,664,334,640 B
 + Execution time: 300,527 ms
 + Estimated BPS: 65,432,926 B/s
 + Estimated TPS: 127,799 txs/s
 + Block Latency: 8,614 ms
 + Client Latency: 16,923 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,400,415,256 B
 + Execution time: 278,379 ms
 + Estimated BPS: 76,875,120 B/s
 + Estimated TPS: 150,147 txs/s
 + Block Latency: 2,579 ms
 + Client Latency: 3,339 ms

  Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 24,697,090,984 B
 + Execution time: 300,817 ms
 + Estimated BPS: 82,099,996 B/s
 + Estimated TPS: 160,352 txs/s
 + Block Latency: 2,975 ms
 + Client Latency: 3,907 ms

