 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 12,504,876,216 B
 + Execution time: 301,543 ms
 + Estimated BPS: 41,469,601 B/s
 + Estimated TPS: 80,995 txs/s
 + Block Latency: 299 ms
 + Client Latency: 947 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 12,461,372,528 B
 + Execution time: 301,393 ms
 + Estimated BPS: 41,345,926 B/s
 + Estimated TPS: 80,754 txs/s
 + Block Latency: 299 ms
 + Client Latency: 944 ms

