 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,647,135,440 B
 + Execution time: 301,940 ms
 + Estimated BPS: 51,822,088 B/s
 + Estimated TPS: 101,215 txs/s
 + Block Latency: 306 ms
 + Client Latency: 944 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,623,323,848 B
 + Execution time: 301,245 ms
 + Estimated BPS: 51,862,586 B/s
 + Estimated TPS: 101,294 txs/s
 + Block Latency: 307 ms
 + Client Latency: 947 ms

