 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 17,521,269,752 B
 + Execution time: 291,816 ms
 + Estimated BPS: 60,042,194 B/s
 + Estimated TPS: 117,270 txs/s
 + Block Latency: 3,085 ms
 + Client Latency: 3,868 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,061,940,784 B
 + Execution time: 295,450 ms
 + Estimated BPS: 61,133,560 B/s
 + Estimated TPS: 119,401 txs/s
 + Block Latency: 2,614 ms
 + Client Latency: 3,427 ms

