 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 210,000 tx/s
 Dag Results:
 + Total certified bytes: 25,273,319,760 B
 + Execution time: 299,866 ms
 + Estimated BPS: 84,282,115 B/s
 + Estimated TPS: 164,614 txs/s
 + Block Latency: 2,600 ms
 + Client Latency: 23,161 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 210,000 tx/s
 Dag Results:
 + Total certified bytes: 25,541,327,920 B
 + Execution time: 301,628 ms
 + Estimated BPS: 84,678,183 B/s
 + Estimated TPS: 165,387 txs/s
 + Block Latency: 2,843 ms
 + Client Latency: 23,433 ms

