 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Dag Results:
 + Total certified bytes: 30,382,163,040 B
 + Execution time: 301,316 ms
 + Estimated BPS: 100,831,596 B/s
 + Estimated TPS: 196,937 txs/s
 + Block Latency: 321 ms
 + Client Latency: 1,008 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Dag Results:
 + Total certified bytes: 28,323,826,312 B
 + Execution time: 297,421 ms
 + Estimated BPS: 95,231,475 B/s
 + Estimated TPS: 185,999 txs/s
 + Block Latency: 314 ms
 + Client Latency: 1,018 ms
