 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,353,171,760 B
 + Execution time: 300,451 ms
 + Estimated BPS: 37,787,068 B/s
 + Estimated TPS: 73,803 txs/s
 + Block Latency: 2,175 ms
 + Client Latency: 14,112 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,330,288,592 B
 + Execution time: 300,777 ms
 + Estimated BPS: 37,670,063 B/s
 + Estimated TPS: 73,574 txs/s
 + Block Latency: 1,912 ms
 + Client Latency: 14,197 ms

