 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 9,356,970,064 B
 + Execution time: 300,551 ms
 + Estimated BPS: 31,132,746 B/s
 + Estimated TPS: 60,806 txs/s
 + Block Latency: 304 ms
 + Client Latency: 927 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 9,353,658,272 B
 + Execution time: 300,670 ms
 + Estimated BPS: 31,109,383 B/s
 + Estimated TPS: 60,761 txs/s
 + Block Latency: 309 ms
 + Client Latency: 948 ms

