 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 21,358,459,912 B
 + Execution time: 301,357 ms
 + Estimated BPS: 70,874,290 B/s
 + Estimated TPS: 138,426 txs/s
 + Block Latency: 310 ms
 + Client Latency: 1,357 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 21,672,799,680 B
 + Execution time: 301,446 ms
 + Estimated BPS: 71,896,246 B/s
 + Estimated TPS: 140,422 txs/s
 + Block Latency: 307 ms
 + Client Latency: 1,134 ms

