 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,239,606,768 B
 + Execution time: 301,224 ms
 + Estimated BPS: 20,714,141 B/s
 + Estimated TPS: 40,457 txs/s
 + Block Latency: 318 ms
 + Client Latency: 966 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,238,364,232 B
 + Execution time: 300,746 ms
 + Estimated BPS: 20,743,001 B/s
 + Estimated TPS: 40,514 txs/s
 + Block Latency: 297 ms
 + Client Latency: 925 ms

