 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,911,603,048 B
 + Execution time: 299,540 ms
 + Estimated BPS: 46,443,262 B/s
 + Estimated TPS: 90,709 txs/s
 + Block Latency: 2,198 ms
 + Client Latency: 2,837 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,985,723,784 B
 + Execution time: 301,551 ms
 + Estimated BPS: 46,379,291 B/s
 + Estimated TPS: 90,585 txs/s
 + Block Latency: 2,097 ms
 + Client Latency: 2,740 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,982,863,080 B
 + Execution time: 301,466 ms
 + Estimated BPS: 46,382,947 B/s
 + Estimated TPS: 90,592 txs/s
 + Block Latency: 2,142 ms
 + Client Latency: 2,780 ms

