 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 11,422,341,336 B
 + Execution time: 300,934 ms
 + Estimated BPS: 37,956,269 B/s
 + Estimated TPS: 74,133 txs/s
 + Block Latency: 311 ms
 + Client Latency: 12,311 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 11,388,536,656 B
 + Execution time: 301,400 ms
 + Estimated BPS: 37,785,457 B/s
 + Estimated TPS: 73,800 txs/s
 + Block Latency: 285 ms
 + Client Latency: 12,649 ms

