 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,104,332,320 B
 + Execution time: 291,650 ms
 + Estimated BPS: 17,501,589 B/s
 + Estimated TPS: 34,183 txs/s
 + Block Latency: 3,029 ms
 + Client Latency: 5,003 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,272,511,736 B
 + Execution time: 300,894 ms
 + Estimated BPS: 17,522,850 B/s
 + Estimated TPS: 34,224 txs/s
 + Block Latency: 2,695 ms
 + Client Latency: 3,344 ms

