 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 24,351,672,192 B
 + Execution time: 301,963 ms
 + Estimated BPS: 80,644,663 B/s
 + Estimated TPS: 157,509 txs/s
 + Block Latency: 1,885 ms
 + Client Latency: 11,687 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 25,376,447,352 B
 + Execution time: 291,159 ms
 + Estimated BPS: 87,156,680 B/s
 + Estimated TPS: 170,228 txs/s
 + Block Latency: 311 ms
 + Client Latency: 1,089 ms
 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 27,349,037,072 B
 + Execution time: 299,918 ms
 + Estimated BPS: 91,188,321 B/s
 + Estimated TPS: 178,102 txs/s
 + Block Latency: 314 ms
 + Client Latency: 1,247 ms

