 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 15,559,378,400 B
 + Execution time: 301,648 ms
 + Estimated BPS: 51,581,156 B/s
 + Estimated TPS: 100,744 txs/s
 + Block Latency: 2,012 ms
 + Client Latency: 2,650 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 14,843,701,112 B
 + Execution time: 301,051 ms
 + Estimated BPS: 49,306,333 B/s
 + Estimated TPS: 96,301 txs/s
 + Block Latency: 2,017 ms
 + Client Latency: 2,656 ms

