 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,183,759,544 B
 + Execution time: 301,503 ms
 + Estimated BPS: 20,509,802 B/s
 + Estimated TPS: 40,058 txs/s
 + Block Latency: 305 ms
 + Client Latency: 2,044 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,208,424,680 B
 + Execution time: 301,326 ms
 + Estimated BPS: 20,603,646 B/s
 + Estimated TPS: 40,241 txs/s
 + Block Latency: 309 ms
 + Client Latency: 961 ms

