 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 20,998,049,552 B
 + Execution time: 301,183 ms
 + Estimated BPS: 69,718,644 B/s
 + Estimated TPS: 136,169 txs/s
 + Block Latency: 8,942 ms
 + Client Latency: 23,684 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 23,795,172,528 B
 + Execution time: 300,834 ms
 + Estimated BPS: 79,097,351 B/s
 + Estimated TPS: 154,487 txs/s
 + Block Latency: 4,248 ms
 + Client Latency: 17,789 ms

