 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 240,000 tx/s
 Dag Results:
 + Total certified bytes: 36,842,503,968 B
 + Execution time: 301,180 ms
 + Estimated BPS: 122,327,193 B/s
 + Estimated TPS: 238,920 txs/s
 + Block Latency: 916 ms
 + Client Latency: 4,882 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 240,000 tx/s
 Dag Results:
 + Total certified bytes: 35,993,073,584 B
 + Execution time: 301,261 ms
 + Estimated BPS: 119,474,646 B/s
 + Estimated TPS: 233,349 txs/s
 + Block Latency: 414 ms
 + Client Latency: 2,850 ms

