 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Dag Results:
 + Total certified bytes: 78,117,182,736 B
 + Execution time: 301,340 ms
 + Estimated BPS: 259,232,531 B/s
 + Estimated TPS: 506,314 txs/s
 + Block Latency: 348 ms
 + Client Latency: 982 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Dag Results:
 + Total certified bytes: 78,155,501,952 B
 + Execution time: 301,550 ms
 + Estimated BPS: 259,179,462 B/s
 + Estimated TPS: 506,210 txs/s
 + Block Latency: 282 ms
 + Client Latency: 897 ms

