 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 350,000 tx/s
 Consensus Results:
 + Total committed bytes: 40,721,373,920 B
 + Execution time: 300,878 ms
 + Estimated BPS: 135,341,764 B/s
 + Estimated TPS: 264,339 txs/s
 + Block Latency: 2,033 ms
 + Client Latency: 2,696 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 350,000 tx/s
 Consensus Results:
 + Total committed bytes: 54,377,237,352 B
 + Execution time: 301,370 ms
 + Estimated BPS: 180,433,692 B/s
 + Estimated TPS: 352,410 txs/s
 + Block Latency: 2,218 ms
 + Client Latency: 2,982 ms

