 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Consensus Results:
 + Total committed bytes: 93,014,248,128 B
 + Execution time: 301,799 ms
 + Estimated BPS: 308,199,683 B/s
 + Estimated TPS: 601,953 txs/s
 + Block Latency: 2,465 ms
 + Client Latency: 4,047 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Consensus Results:
 + Total committed bytes: 69,886,303,320 B
 + Execution time: 301,341 ms
 + Estimated BPS: 231,918,038 B/s
 + Estimated TPS: 452,965 txs/s
 + Block Latency: 1,932 ms
 + Client Latency: 2,654 ms

