 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 150,000 tx/s
 Consensus Results:
 + Total committed bytes: 17,462,376,168 B
 + Execution time: 301,509 ms
 + Estimated BPS: 57,916,612 B/s
 + Estimated TPS: 113,118 txs/s
 + Block Latency: 1,952 ms
 + Client Latency: 2,600 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 150,000 tx/s
 Consensus Results:
 + Total committed bytes: 23,234,023,072 B
 + Execution time: 301,061 ms
 + Estimated BPS: 77,173,774 B/s
 + Estimated TPS: 150,730 txs/s
 + Block Latency: 1,955 ms
 + Client Latency: 2,618 ms

