 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,020 tx/s
 Consensus Results:
 + Total committed bytes: 34,881,549,168 B
 + Execution time: 300,879 ms
 + Estimated BPS: 115,932,163 B/s
 + Estimated TPS: 226,430 txs/s
 + Block Latency: 2,322 ms
 + Client Latency: 3,083 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,020 tx/s
 Consensus Results:
 + Total committed bytes: 46,538,005,392 B
 + Execution time: 301,073 ms
 + Estimated BPS: 154,573,679 B/s
 + Estimated TPS: 301,902 txs/s
 + Block Latency: 1,915 ms
 + Client Latency: 2,562 ms

