 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Dag Results:
 + Total certified bytes: 43,755,995,640 B
 + Execution time: 301,325 ms
 + Estimated BPS: 145,211,815 B/s
 + Estimated TPS: 283,617 txs/s
 + Block Latency: 350 ms
 + Client Latency: 10,569 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Dag Results:
 + Total certified bytes: 43,763,407,688 B
 + Execution time: 301,484 ms
 + Estimated BPS: 145,159,817 B/s
 + Estimated TPS: 283,515 txs/s
 + Block Latency: 327 ms
 + Client Latency: 11,606 ms

