 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 150,000 tx/s
 Dag Results:
 + Total certified bytes: 23,415,487,248 B
 + Execution time: 301,654 ms
 + Estimated BPS: 77,623,675 B/s
 + Estimated TPS: 151,609 txs/s
 + Block Latency: 290 ms
 + Client Latency: 935 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 150,000 tx/s
 Dag Results:
 + Total certified bytes: 23,397,766,000 B
 + Execution time: 301,312 ms
 + Estimated BPS: 77,652,919 B/s
 + Estimated TPS: 151,666 txs/s
 + Block Latency: 299 ms
 + Client Latency: 948 ms

