 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,004 tx/s
 Dag Results:
 + Total certified bytes: 31,228,270,328 B
 + Execution time: 301,299 ms
 + Estimated BPS: 103,645,364 B/s
 + Estimated TPS: 202,432 txs/s
 + Block Latency: 283 ms
 + Client Latency: 937 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,004 tx/s
 Dag Results:
 + Total certified bytes: 31,217,793,072 B
 + Execution time: 301,297 ms
 + Estimated BPS: 103,611,290 B/s
 + Estimated TPS: 202,366 txs/s
 + Block Latency: 280 ms
 + Client Latency: 932 ms

