 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,016 tx/s
 Consensus Results:
 + Total committed bytes: 68,413,917,320 B
 + Execution time: 301,498 ms
 + Estimated BPS: 226,913,552 B/s
 + Estimated TPS: 443,191 txs/s
 + Block Latency: 2,208 ms
 + Client Latency: 6,186 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,016 tx/s
 Consensus Results:
 + Total committed bytes: 68,419,200,200 B
 + Execution time: 301,283 ms
 + Estimated BPS: 227,092,989 B/s
 + Estimated TPS: 443,541 txs/s
 + Block Latency: 2,162 ms
 + Client Latency: 6,057 ms

