 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,016 tx/s
 Dag Results:
 + Total certified bytes: 68,826,839,928 B
 + Execution time: 301,226 ms
 + Estimated BPS: 228,489,258 B/s
 + Estimated TPS: 446,268 txs/s
 + Block Latency: 386 ms
 + Client Latency: 4,373 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,016 tx/s
 Dag Results:
 + Total certified bytes: 68,905,451,920 B
 + Execution time: 301,355 ms
 + Estimated BPS: 228,652,284 B/s
 + Estimated TPS: 446,586 txs/s
 + Block Latency: 324 ms
 + Client Latency: 4,252 ms

