 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Consensus Results:
 + Total committed bytes: 104,631,217,048 B
 + Execution time: 301,294 ms
 + Estimated BPS: 347,272,474 B/s
 + Estimated TPS: 678,267 txs/s
 + Block Latency: 2,009 ms
 + Client Latency: 8,382 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Consensus Results:
 + Total committed bytes: 105,007,158,456 B
 + Execution time: 301,027 ms
 + Estimated BPS: 348,830,223 B/s
 + Estimated TPS: 681,309 txs/s
 + Block Latency: 2,110 ms
 + Client Latency: 8,011 ms

