 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Consensus Results:
 + Total committed bytes: 32,030,517,848 B
 + Execution time: 301,056 ms
 + Estimated BPS: 106,393,776 B/s
 + Estimated TPS: 207,800 txs/s
 + Block Latency: 2,210 ms
 + Client Latency: 12,454 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Consensus Results:
 + Total committed bytes: 43,432,641,896 B
 + Execution time: 300,884 ms
 + Estimated BPS: 144,349,971 B/s
 + Estimated TPS: 281,934 txs/s
 + Block Latency: 2,042 ms
 + Client Latency: 13,174 ms

