 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Consensus Results:
 + Total committed bytes: 113,589,956,304 B
 + Execution time: 301,128 ms
 + Estimated BPS: 377,214,860 B/s
 + Estimated TPS: 736,748 txs/s
 + Block Latency: 2,093 ms
 + Client Latency: 15,511 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Consensus Results:
 + Total committed bytes: 85,681,975,504 B
 + Execution time: 301,264 ms
 + Estimated BPS: 284,408,443 B/s
 + Estimated TPS: 555,485 txs/s
 + Block Latency: 2,135 ms
 + Client Latency: 14,705 ms

