 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Dag Results:
 + Total certified bytes: 93,598,809,056 B
 + Execution time: 301,966 ms
 + Estimated BPS: 309,965,087 B/s
 + Estimated TPS: 605,401 txs/s
 + Block Latency: 519 ms
 + Client Latency: 2,102 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Dag Results:
 + Total certified bytes: 93,753,214,136 B
 + Execution time: 301,404 ms
 + Estimated BPS: 311,055,467 B/s
 + Estimated TPS: 607,530 txs/s
 + Block Latency: 294 ms
 + Client Latency: 994 ms

