 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Dag Results:
 + Total certified bytes: 105,153,889,408 B
 + Execution time: 301,318 ms
 + Estimated BPS: 348,979,433 B/s
 + Estimated TPS: 681,600 txs/s
 + Block Latency: 328 ms
 + Client Latency: 6,729 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Dag Results:
 + Total certified bytes: 105,646,847,016 B
 + Execution time: 301,816 ms
 + Estimated BPS: 350,037,786 B/s
 + Estimated TPS: 683,668 txs/s
 + Block Latency: 298 ms
 + Client Latency: 6,234 ms

