 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Consensus Results:
 + Total committed bytes: 62,302,823,496 B
 + Execution time: 301,933 ms
 + Estimated BPS: 206,346,641 B/s
 + Estimated TPS: 403,021 txs/s
 + Block Latency: 1,881 ms
 + Client Latency: 2,504 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Consensus Results:
 + Total committed bytes: 61,841,631,952 B
 + Execution time: 301,045 ms
 + Estimated BPS: 205,423,508 B/s
 + Estimated TPS: 401,218 txs/s
 + Block Latency: 2,066 ms
 + Client Latency: 2,983 ms

