 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 31,041,977,200 B
 + Execution time: 301,023 ms
 + Estimated BPS: 103,121,506 B/s
 + Estimated TPS: 201,409 txs/s
 + Block Latency: 2,010 ms
 + Client Latency: 2,763 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 30,285,905,904 B
 + Execution time: 300,981 ms
 + Estimated BPS: 100,624,021 B/s
 + Estimated TPS: 196,531 txs/s
 + Block Latency: 3,601 ms
 + Client Latency: 5,176 ms

