 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 240,000 tx/s
 Consensus Results:
 + Total committed bytes: 36,626,674,088 B
 + Execution time: 301,069 ms
 + Estimated BPS: 121,655,415 B/s
 + Estimated TPS: 237,608 txs/s
 + Block Latency: 2,620 ms
 + Client Latency: 6,599 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 240,000 tx/s
 Consensus Results:
 + Total committed bytes: 35,829,770,976 B
 + Execution time: 301,228 ms
 + Estimated BPS: 118,945,612 B/s
 + Estimated TPS: 232,316 txs/s
 + Block Latency: 2,073 ms
 + Client Latency: 4,542 ms

