 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,593,551,416 B
 + Execution time: 301,328 ms
 + Estimated BPS: 51,749,492 B/s
 + Estimated TPS: 101,073 txs/s
 + Block Latency: 308 ms
 + Client Latency: 977 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,595,498,800 B
 + Execution time: 301,147 ms
 + Estimated BPS: 51,786,976 B/s
 + Estimated TPS: 101,146 txs/s
 + Block Latency: 288 ms
 + Client Latency: 921 ms
