 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 650,000 tx/s
 Dag Results:
 + Total certified bytes: 99,574,577,864 B
 + Execution time: 301,276 ms
 + Estimated BPS: 330,509,794 B/s
 + Estimated TPS: 645,527 txs/s
 + Block Latency: 302 ms
 + Client Latency: 4,226 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 650,000 tx/s
 Dag Results:
 + Total certified bytes: 99,662,874,288 B
 + Execution time: 301,204 ms
 + Estimated BPS: 330,882,027 B/s
 + Estimated TPS: 646,254 txs/s
 + Block Latency: 308 ms
 + Client Latency: 3,852 ms

