 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Dag Results:
 + Total certified bytes: 114,237,966,016 B
 + Execution time: 301,304 ms
 + Estimated BPS: 379,145,202 B/s
 + Estimated TPS: 740,518 txs/s
 + Block Latency: 309 ms
 + Client Latency: 13,766 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Dag Results:
 + Total certified bytes: 114,369,809,128 B
 + Execution time: 301,433 ms
 + Estimated BPS: 379,420,553 B/s
 + Estimated TPS: 741,056 txs/s
 + Block Latency: 306 ms
 + Client Latency: 13,650 ms

