 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Dag Results:
 + Total certified bytes: 74,868,202,648 B
 + Execution time: 301,431 ms
 + Estimated BPS: 248,375,863 B/s
 + Estimated TPS: 485,109 txs/s
 + Block Latency: 290 ms
 + Client Latency: 7,494 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Dag Results:
 + Total certified bytes: 75,013,584,128 B
 + Execution time: 301,474 ms
 + Estimated BPS: 248,822,702 B/s
 + Estimated TPS: 485,982 txs/s
 + Block Latency: 308 ms
 + Client Latency: 7,163 ms

