 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 260,000 tx/s
 Dag Results:
 + Total certified bytes: 39,589,377,632 B
 + Execution time: 301,450 ms
 + Estimated BPS: 131,329,940 B/s
 + Estimated TPS: 256,504 txs/s
 + Block Latency: 272 ms
 + Client Latency: 5,646 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 260,000 tx/s
 Dag Results:
 + Total certified bytes: 39,683,378,440 B
 + Execution time: 301,126 ms
 + Estimated BPS: 131,783,219 B/s
 + Estimated TPS: 257,389 txs/s
 + Block Latency: 390 ms
 + Client Latency: 5,607 ms

