 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 350,000 tx/s
 Dag Results:
 + Total certified bytes: 54,667,109,032 B
 + Execution time: 301,167 ms
 + Estimated BPS: 181,517,529 B/s
 + Estimated TPS: 354,526 txs/s
 + Block Latency: 295 ms
 + Client Latency: 931 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 350,000 tx/s
 Dag Results:
 + Total certified bytes: 54,693,875,920 B
 + Execution time: 301,263 ms
 + Estimated BPS: 181,548,815 B/s
 + Estimated TPS: 354,588 txs/s
 + Block Latency: 476 ms
 + Client Latency: 1,220 ms

