 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,635,486,680 B
 + Execution time: 301,027 ms
 + Estimated BPS: 38,652,683 B/s
 + Estimated TPS: 75,494 txs/s
 + Block Latency: 1,967 ms
 + Client Latency: 2,615 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 15,506,571,840 B
 + Execution time: 301,118 ms
 + Estimated BPS: 51,496,641 B/s
 + Estimated TPS: 100,579 txs/s
 + Block Latency: 1,916 ms
 + Client Latency: 2,560 ms

