 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,000 tx/s
 Dag Results:
 + Total certified bytes: 70,239,979,048 B
 + Execution time: 301,377 ms
 + Estimated BPS: 233,063,521 B/s
 + Estimated TPS: 455,202 txs/s
 + Block Latency: 298 ms
 + Client Latency: 941 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,000 tx/s
 Dag Results:
 + Total certified bytes: 70,290,224,216 B
 + Execution time: 301,590 ms
 + Estimated BPS: 233,065,481 B/s
 + Estimated TPS: 455,206 txs/s
 + Block Latency: 712 ms
 + Client Latency: 1,407 ms

