 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Dag Results:
 + Total certified bytes: 62,654,392,168 B
 + Execution time: 302,106 ms
 + Estimated BPS: 207,392,204 B/s
 + Estimated TPS: 405,063 txs/s
 + Block Latency: 282 ms
 + Client Latency: 908 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Dag Results:
 + Total certified bytes: 62,330,499,632 B
 + Execution time: 301,859 ms
 + Estimated BPS: 206,489,083 B/s
 + Estimated TPS: 403,299 txs/s
 + Block Latency: 340 ms
 + Client Latency: 1,251 ms

