 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Consensus Results:
 + Total committed bytes: 77,513,598,584 B
 + Execution time: 300,759 ms
 + Estimated BPS: 257,726,442 B/s
 + Estimated TPS: 503,372 txs/s
 + Block Latency: 2,084 ms
 + Client Latency: 2,727 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Consensus Results:
 + Total committed bytes: 77,690,831,104 B
 + Execution time: 301,490 ms
 + Estimated BPS: 257,689,792 B/s
 + Estimated TPS: 503,300 txs/s
 + Block Latency: 1,888 ms
 + Client Latency: 2,502 ms

