 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,020 tx/s
 Dag Results:
 + Total certified bytes: 46,803,190,560 B
 + Execution time: 301,437 ms
 + Estimated BPS: 155,266,925 B/s
 + Estimated TPS: 303,256 txs/s
 + Block Latency: 500 ms
 + Client Latency: 1,191 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,020 tx/s
 Dag Results:
 + Total certified bytes: 46,797,703,984 B
 + Execution time: 301,197 ms
 + Estimated BPS: 155,372,263 B/s
 + Estimated TPS: 303,461 txs/s
 + Block Latency: 284 ms
 + Client Latency: 927 ms

