 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Dag Results:
 + Total certified bytes: 31,234,387,720 B
 + Execution time: 301,370 ms
 + Estimated BPS: 103,641,223 B/s
 + Estimated TPS: 202,424 txs/s
 + Block Latency: 374 ms
 + Client Latency: 1,117 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Dag Results:
 + Total certified bytes: 30,568,577,032 B
 + Execution time: 301,495 ms
 + Estimated BPS: 101,390,039 B/s
 + Estimated TPS: 198,027 txs/s
 + Block Latency: 1,316 ms
 + Client Latency: 2,709 ms

