 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Consensus Results:
 + Total committed bytes: 54,907,023,784 B
 + Execution time: 301,521 ms
 + Estimated BPS: 182,100,122 B/s
 + Estimated TPS: 355,664 txs/s
 + Block Latency: 1,954 ms
 + Client Latency: 10,057 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Consensus Results:
 + Total committed bytes: 55,138,048,664 B
 + Execution time: 300,891 ms
 + Estimated BPS: 183,249,224 B/s
 + Estimated TPS: 357,909 txs/s
 + Block Latency: 2,168 ms
 + Client Latency: 11,512 ms

