 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 260,000 tx/s
 Consensus Results:
 + Total committed bytes: 39,404,232,000 B
 + Execution time: 301,263 ms
 + Estimated BPS: 130,796,894 B/s
 + Estimated TPS: 255,463 txs/s
 + Block Latency: 1,878 ms
 + Client Latency: 7,247 ms

 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 260,000 tx/s
 Consensus Results:
 + Total committed bytes: 39,404,619,848 B
 + Execution time: 300,589 ms
 + Estimated BPS: 131,091,275 B/s
 + Estimated TPS: 256,038 txs/s
 + Block Latency: 2,082 ms
 + Client Latency: 7,281 ms

