 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 650,000 tx/s
 Consensus Results:
 + Total committed bytes: 98,990,537,008 B
 + Execution time: 301,296 ms
 + Estimated BPS: 328,549,424 B/s
 + Estimated TPS: 641,698 txs/s
 + Block Latency: 2,118 ms
 + Client Latency: 6,037 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 650,000 tx/s
 Consensus Results:
 + Total committed bytes: 73,802,416,736 B
 + Execution time: 301,101 ms
 + Estimated BPS: 245,108,793 B/s
 + Estimated TPS: 478,728 txs/s
 + Block Latency: 2,219 ms
 + Client Latency: 6,871 ms

