 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,004 tx/s
 Consensus Results:
 + Total committed bytes: 15,536,133,224 B
 + Execution time: 301,207 ms
 + Estimated BPS: 51,579,546 B/s
 + Estimated TPS: 100,741 txs/s
 + Block Latency: 2,130 ms
 + Client Latency: 2,788 ms

 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,004 tx/s
 Consensus Results:
 + Total committed bytes: 31,041,622,680 B
 + Execution time: 301,006 ms
 + Estimated BPS: 103,126,185 B/s
 + Estimated TPS: 201,418 txs/s
 + Block Latency: 1,860 ms
 + Client Latency: 2,506 ms

