 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,000 tx/s
 Consensus Results:
 + Total committed bytes: 69,875,766,784 B
 + Execution time: 301,452 ms
 + Estimated BPS: 231,797,343 B/s
 + Estimated TPS: 452,729 txs/s
 + Block Latency: 1,910 ms
 + Client Latency: 2,548 ms

 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,000 tx/s
 Consensus Results:
 + Total committed bytes: 52,402,273,936 B
 + Execution time: 301,026 ms
 + Estimated BPS: 174,078,882 B/s
 + Estimated TPS: 339,998 txs/s
 + Block Latency: 2,511 ms
 + Client Latency: 3,243 ms

