Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Dag Results:
 + Total certified bytes: 68,605,104,024 B
 + Execution time: 301,762 ms
 + Estimated BPS: 227,348,105 B/s
 + Estimated TPS: 444,039 txs/s
 + Block Latency: 293 ms
 + Client Latency: 868 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Dag Results:
 + Total certified bytes: 68,484,179,320 B
 + Execution time: 301,566 ms
 + Estimated BPS: 227,095,274 B/s
 + Estimated TPS: 443,545 txs/s
 + Block Latency: 303 ms
 + Client Latency: 877 ms

