Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Dag Results:
 + Total certified bytes: 98,863,409,600 B
 + Execution time: 301,632 ms
 + Estimated BPS: 327,761,213 B/s
 + Estimated TPS: 640,159 txs/s
 + Block Latency: 298 ms
 + Client Latency: 6,732 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Dag Results:
 + Total certified bytes: 98,998,865,440 B
 + Execution time: 301,653 ms
 + Estimated BPS: 328,187,984 B/s
 + Estimated TPS: 640,992 txs/s
 + Block Latency: 321 ms
 + Client Latency: 6,720 ms

