Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Consensus Results:
 + Total committed bytes: 69,603,831,856 B
 + Execution time: 300,143 ms
 + Estimated BPS: 231,902,536 B/s
 + Estimated TPS: 452,935 txs/s
 + Block Latency: 3,922 ms
 + Client Latency: 11,069 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Consensus Results:
 + Total committed bytes: 69,727,312,064 B
 + Execution time: 299,894 ms
 + Estimated BPS: 232,506,277 B/s
 + Estimated TPS: 454,114 txs/s
 + Block Latency: 3,480 ms
 + Client Latency: 10,727 ms

