Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Consensus Results:
 + Total committed bytes: 97,999,783,376 B
 + Execution time: 300,833 ms
 + Estimated BPS: 325,760,953 B/s
 + Estimated TPS: 636,252 txs/s
 + Block Latency: 3,375 ms
 + Client Latency: 9,847 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 700,000 tx/s
 Consensus Results:
 + Total committed bytes: 97,170,941,648 B
 + Execution time: 300,673 ms
 + Estimated BPS: 323,178,223 B/s
 + Estimated TPS: 631,207 txs/s
 + Block Latency: 3,671 ms
 + Client Latency: 9,762 ms

