2021/06/09-15:28:26.019798 117287e00 RocksDB version: 6.17.3
2021/06/09-15:28:26.020389 117287e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/09-15:28:26.020392 117287e00 Compile date May 19 2021
2021/06/09-15:28:26.020422 117287e00 DB SUMMARY
2021/06/09-15:28:26.020425 117287e00 DB Session ID:  ANUA9M2L5N3BZY7KFFT7
2021/06/09-15:28:26.020472 117287e00 SST files in .db-1 dir, Total Num: 0, files: 
2021/06/09-15:28:26.020474 117287e00 Write Ahead Log file in .db-1: 
2021/06/09-15:28:26.020476 117287e00                         Options.error_if_exists: 0
2021/06/09-15:28:26.020477 117287e00                       Options.create_if_missing: 1
2021/06/09-15:28:26.020478 117287e00                         Options.paranoid_checks: 1
2021/06/09-15:28:26.020479 117287e00                               Options.track_and_verify_wals_in_manifest: 0
2021/06/09-15:28:26.020480 117287e00                                     Options.env: 0x10c9be8b8
2021/06/09-15:28:26.020481 117287e00                                      Options.fs: Posix File System
2021/06/09-15:28:26.020482 117287e00                                Options.info_log: 0x7fdf117067d0
2021/06/09-15:28:26.020483 117287e00                Options.max_file_opening_threads: 16
2021/06/09-15:28:26.020484 117287e00                              Options.statistics: 0x0
2021/06/09-15:28:26.020485 117287e00                               Options.use_fsync: 0
2021/06/09-15:28:26.020486 117287e00                       Options.max_log_file_size: 0
2021/06/09-15:28:26.020487 117287e00                  Options.max_manifest_file_size: 1073741824
2021/06/09-15:28:26.020488 117287e00                   Options.log_file_time_to_roll: 0
2021/06/09-15:28:26.020489 117287e00                       Options.keep_log_file_num: 1000
2021/06/09-15:28:26.020490 117287e00                    Options.recycle_log_file_num: 0
2021/06/09-15:28:26.020491 117287e00                         Options.allow_fallocate: 1
2021/06/09-15:28:26.020492 117287e00                        Options.allow_mmap_reads: 0
2021/06/09-15:28:26.020492 117287e00                       Options.allow_mmap_writes: 0
2021/06/09-15:28:26.020493 117287e00                        Options.use_direct_reads: 0
2021/06/09-15:28:26.020494 117287e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-15:28:26.020495 117287e00          Options.create_missing_column_families: 0
2021/06/09-15:28:26.020496 117287e00                              Options.db_log_dir: 
2021/06/09-15:28:26.020497 117287e00                                 Options.wal_dir: .db-1
2021/06/09-15:28:26.020498 117287e00                Options.table_cache_numshardbits: 6
2021/06/09-15:28:26.020499 117287e00                         Options.WAL_ttl_seconds: 0
2021/06/09-15:28:26.020500 117287e00                       Options.WAL_size_limit_MB: 0
2021/06/09-15:28:26.020501 117287e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/09-15:28:26.020502 117287e00             Options.manifest_preallocation_size: 4194304
2021/06/09-15:28:26.020503 117287e00                     Options.is_fd_close_on_exec: 1
2021/06/09-15:28:26.020504 117287e00                   Options.advise_random_on_open: 1
2021/06/09-15:28:26.020505 117287e00                    Options.db_write_buffer_size: 0
2021/06/09-15:28:26.020505 117287e00                    Options.write_buffer_manager: 0x7fdf117067a0
2021/06/09-15:28:26.020506 117287e00         Options.access_hint_on_compaction_start: 1
2021/06/09-15:28:26.020507 117287e00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-15:28:26.020508 117287e00           Options.random_access_max_buffer_size: 1048576
2021/06/09-15:28:26.020509 117287e00                      Options.use_adaptive_mutex: 0
2021/06/09-15:28:26.020510 117287e00                            Options.rate_limiter: 0x0
2021/06/09-15:28:26.020513 117287e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-15:28:26.020514 117287e00                       Options.wal_recovery_mode: 2
2021/06/09-15:28:26.020515 117287e00                  Options.enable_thread_tracking: 0
2021/06/09-15:28:26.020539 117287e00                  Options.enable_pipelined_write: 0
2021/06/09-15:28:26.020541 117287e00                  Options.unordered_write: 0
2021/06/09-15:28:26.020542 117287e00         Options.allow_concurrent_memtable_write: 1
2021/06/09-15:28:26.020543 117287e00      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-15:28:26.020544 117287e00             Options.write_thread_max_yield_usec: 100
2021/06/09-15:28:26.020557 117287e00            Options.write_thread_slow_yield_usec: 3
2021/06/09-15:28:26.020561 117287e00                               Options.row_cache: None
2021/06/09-15:28:26.020563 117287e00                              Options.wal_filter: None
2021/06/09-15:28:26.020565 117287e00             Options.avoid_flush_during_recovery: 0
2021/06/09-15:28:26.020566 117287e00             Options.allow_ingest_behind: 0
2021/06/09-15:28:26.020568 117287e00             Options.preserve_deletes: 0
2021/06/09-15:28:26.020569 117287e00             Options.two_write_queues: 0
2021/06/09-15:28:26.020571 117287e00             Options.manual_wal_flush: 0
2021/06/09-15:28:26.020572 117287e00             Options.atomic_flush: 0
2021/06/09-15:28:26.020574 117287e00             Options.avoid_unnecessary_blocking_io: 0
2021/06/09-15:28:26.020575 117287e00                 Options.persist_stats_to_disk: 0
2021/06/09-15:28:26.020577 117287e00                 Options.write_dbid_to_manifest: 0
2021/06/09-15:28:26.020578 117287e00                 Options.log_readahead_size: 0
2021/06/09-15:28:26.020580 117287e00                 Options.file_checksum_gen_factory: Unknown
2021/06/09-15:28:26.020581 117287e00                 Options.best_efforts_recovery: 0
2021/06/09-15:28:26.020583 117287e00                Options.max_bgerror_resume_count: 2147483647
2021/06/09-15:28:26.020584 117287e00            Options.bgerror_resume_retry_interval: 1000000
2021/06/09-15:28:26.020586 117287e00             Options.allow_data_in_errors: 0
2021/06/09-15:28:26.020587 117287e00             Options.db_host_id: __hostname__
2021/06/09-15:28:26.020589 117287e00             Options.max_background_jobs: 2
2021/06/09-15:28:26.020590 117287e00             Options.max_background_compactions: -1
2021/06/09-15:28:26.020592 117287e00             Options.max_subcompactions: 1
2021/06/09-15:28:26.020593 117287e00             Options.avoid_flush_during_shutdown: 0
2021/06/09-15:28:26.020595 117287e00           Options.writable_file_max_buffer_size: 1048576
2021/06/09-15:28:26.020596 117287e00             Options.delayed_write_rate : 16777216
2021/06/09-15:28:26.020598 117287e00             Options.max_total_wal_size: 0
2021/06/09-15:28:26.020599 117287e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-15:28:26.020601 117287e00                   Options.stats_dump_period_sec: 600
2021/06/09-15:28:26.020602 117287e00                 Options.stats_persist_period_sec: 600
2021/06/09-15:28:26.020604 117287e00                 Options.stats_history_buffer_size: 1048576
2021/06/09-15:28:26.020605 117287e00                          Options.max_open_files: -1
2021/06/09-15:28:26.020607 117287e00                          Options.bytes_per_sync: 0
2021/06/09-15:28:26.020608 117287e00                      Options.wal_bytes_per_sync: 0
2021/06/09-15:28:26.020610 117287e00                   Options.strict_bytes_per_sync: 0
2021/06/09-15:28:26.020611 117287e00       Options.compaction_readahead_size: 0
2021/06/09-15:28:26.020613 117287e00                  Options.max_background_flushes: -1
2021/06/09-15:28:26.020614 117287e00 Compression algorithms supported:
2021/06/09-15:28:26.020622 117287e00 	kZSTD supported: 1
2021/06/09-15:28:26.020624 117287e00 	kZlibCompression supported: 1
2021/06/09-15:28:26.020625 117287e00 	kXpressCompression supported: 0
2021/06/09-15:28:26.020627 117287e00 	kSnappyCompression supported: 1
2021/06/09-15:28:26.020628 117287e00 	kZSTDNotFinalCompression supported: 1
2021/06/09-15:28:26.020630 117287e00 	kLZ4HCCompression supported: 1
2021/06/09-15:28:26.020631 117287e00 	kLZ4Compression supported: 1
2021/06/09-15:28:26.020665 117287e00 	kBZip2Compression supported: 1
2021/06/09-15:28:26.020668 117287e00 Fast CRC32 supported: Supported on x86
2021/06/09-15:28:26.021246 117287e00 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/06/09-15:28:26.022071 117287e00 [db/version_set.cc:4757] Recovering from manifest file: .db-1/MANIFEST-000001
2021/06/09-15:28:26.022164 117287e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/06/09-15:28:26.022170 117287e00               Options.comparator: leveldb.BytewiseComparator
2021/06/09-15:28:26.022173 117287e00           Options.merge_operator: None
2021/06/09-15:28:26.022174 117287e00        Options.compaction_filter: None
2021/06/09-15:28:26.022176 117287e00        Options.compaction_filter_factory: None
2021/06/09-15:28:26.022177 117287e00  Options.sst_partitioner_factory: None
2021/06/09-15:28:26.022179 117287e00         Options.memtable_factory: SkipListFactory
2021/06/09-15:28:26.022181 117287e00            Options.table_factory: BlockBasedTable
2021/06/09-15:28:26.022203 117287e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf117052e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf11704a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/09-15:28:26.022208 117287e00        Options.write_buffer_size: 67108864
2021/06/09-15:28:26.022210 117287e00  Options.max_write_buffer_number: 2
2021/06/09-15:28:26.022212 117287e00          Options.compression: Snappy
2021/06/09-15:28:26.022213 117287e00                  Options.bottommost_compression: Disabled
2021/06/09-15:28:26.022215 117287e00       Options.prefix_extractor: nullptr
2021/06/09-15:28:26.022217 117287e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-15:28:26.022218 117287e00             Options.num_levels: 7
2021/06/09-15:28:26.022220 117287e00        Options.min_write_buffer_number_to_merge: 1
2021/06/09-15:28:26.022222 117287e00     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-15:28:26.022223 117287e00     Options.max_write_buffer_size_to_maintain: 0
2021/06/09-15:28:26.022225 117287e00            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-15:28:26.022227 117287e00                  Options.bottommost_compression_opts.level: 32767
2021/06/09-15:28:26.022228 117287e00               Options.bottommost_compression_opts.strategy: 0
2021/06/09-15:28:26.022230 117287e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-15:28:26.022232 117287e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-15:28:26.022233 117287e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/09-15:28:26.022235 117287e00                  Options.bottommost_compression_opts.enabled: false
2021/06/09-15:28:26.022236 117287e00            Options.compression_opts.window_bits: -14
2021/06/09-15:28:26.022237 117287e00                  Options.compression_opts.level: 32767
2021/06/09-15:28:26.022239 117287e00               Options.compression_opts.strategy: 0
2021/06/09-15:28:26.022240 117287e00         Options.compression_opts.max_dict_bytes: 0
2021/06/09-15:28:26.022266 117287e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-15:28:26.022267 117287e00         Options.compression_opts.parallel_threads: 1
2021/06/09-15:28:26.022268 117287e00                  Options.compression_opts.enabled: false
2021/06/09-15:28:26.022269 117287e00      Options.level0_file_num_compaction_trigger: 4
2021/06/09-15:28:26.022270 117287e00          Options.level0_slowdown_writes_trigger: 20
2021/06/09-15:28:26.022271 117287e00              Options.level0_stop_writes_trigger: 36
2021/06/09-15:28:26.022272 117287e00                   Options.target_file_size_base: 67108864
2021/06/09-15:28:26.022273 117287e00             Options.target_file_size_multiplier: 1
2021/06/09-15:28:26.022273 117287e00                Options.max_bytes_for_level_base: 268435456
2021/06/09-15:28:26.022274 117287e00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-15:28:26.022275 117287e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-15:28:26.022277 117287e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-15:28:26.022278 117287e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-15:28:26.022279 117287e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-15:28:26.022280 117287e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-15:28:26.022281 117287e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-15:28:26.022281 117287e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-15:28:26.022282 117287e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-15:28:26.022283 117287e00       Options.max_sequential_skip_in_iterations: 8
2021/06/09-15:28:26.022284 117287e00                    Options.max_compaction_bytes: 1677721600
2021/06/09-15:28:26.022285 117287e00                        Options.arena_block_size: 8388608
2021/06/09-15:28:26.022286 117287e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-15:28:26.022287 117287e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-15:28:26.022288 117287e00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-15:28:26.022289 117287e00                Options.disable_auto_compactions: 0
2021/06/09-15:28:26.022290 117287e00                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-15:28:26.022291 117287e00                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-15:28:26.022292 117287e00 Options.compaction_options_universal.size_ratio: 1
2021/06/09-15:28:26.022293 117287e00 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-15:28:26.022294 117287e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-15:28:26.022295 117287e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-15:28:26.022296 117287e00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-15:28:26.022297 117287e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-15:28:26.022298 117287e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-15:28:26.022299 117287e00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-15:28:26.022304 117287e00                   Options.table_properties_collectors: 
2021/06/09-15:28:26.022305 117287e00                   Options.inplace_update_support: 0
2021/06/09-15:28:26.022306 117287e00                 Options.inplace_update_num_locks: 10000
2021/06/09-15:28:26.022307 117287e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-15:28:26.022308 117287e00               Options.memtable_whole_key_filtering: 0
2021/06/09-15:28:26.022309 117287e00   Options.memtable_huge_page_size: 0
2021/06/09-15:28:26.022310 117287e00                           Options.bloom_locality: 0
2021/06/09-15:28:26.022311 117287e00                    Options.max_successive_merges: 0
2021/06/09-15:28:26.022312 117287e00                Options.optimize_filters_for_hits: 0
2021/06/09-15:28:26.022328 117287e00                Options.paranoid_file_checks: 0
2021/06/09-15:28:26.022329 117287e00                Options.force_consistency_checks: 1
2021/06/09-15:28:26.022330 117287e00                Options.report_bg_io_stats: 0
2021/06/09-15:28:26.022331 117287e00                               Options.ttl: 2592000
2021/06/09-15:28:26.022332 117287e00          Options.periodic_compaction_seconds: 0
2021/06/09-15:28:26.022332 117287e00                    Options.enable_blob_files: false
2021/06/09-15:28:26.022333 117287e00                        Options.min_blob_size: 0
2021/06/09-15:28:26.022334 117287e00                       Options.blob_file_size: 268435456
2021/06/09-15:28:26.022335 117287e00                Options.blob_compression_type: NoCompression
2021/06/09-15:28:26.022336 117287e00       Options.enable_blob_garbage_collection: false
2021/06/09-15:28:26.022337 117287e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/09-15:28:26.022722 117287e00 [db/version_set.cc:4805] Recovered from manifest file:.db-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-15:28:26.022726 117287e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/06/09-15:28:26.022834 117287e00 [db/version_set.cc:4111] Creating manifest 3
2021/06/09-15:28:26.025556 117287e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fdf11706960
2021/06/09-15:28:26.025609 117287e00 DB pointer 0x7fdf1300e600
2021/06/09-15:28:26.025825 700006fc4000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/06/09-15:28:26.025832 700006fc4000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-15:28:26.031695 700006a35000 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/06/09-15:28:26.031893 700006a35000 [db/db_impl/db_impl.cc:638] Shutdown complete
