
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms


 Variable value: X=40228
 TPS: 40228 +/- 0 tx/s
 Latency: 3445 +/- 0 ms

 Variable value: X=60358
 TPS: 60358 +/- 1 tx/s
 Latency: 3446 +/- 78 ms

 Variable value: X=80436
 TPS: 80436 +/- 13 tx/s
 Latency: 3503 +/- 37 ms

 Variable value: X=100426
 TPS: 100426 +/- 22 tx/s
 Latency: 3483 +/- 44 ms

 Variable value: X=101494
 TPS: 101494 +/- 7925 tx/s
 Latency: 3588 +/- 18 ms

 Variable value: X=107964
 TPS: 107964 +/- 7612 tx/s
 Latency: 4770 +/- 255 ms

 Variable value: X=120489
 TPS: 120489 +/- 372 tx/s
 Latency: 6670 +/- 56 ms

 Variable value: X=129672
 TPS: 129672 +/- 10167 tx/s
 Latency: 11464 +/- 917 ms

 Variable value: X=135349
 TPS: 135349 +/- 12478 tx/s
 Latency: 21902 +/- 1723 ms
-----------------------------------------
