
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=45200
 TPS: 45200 +/- 66 tx/s
 Latency: 3957 +/- 55 ms

 Variable value: X=90230
 TPS: 90230 +/- 42 tx/s
 Latency: 4024 +/- 8 ms

 Variable value: X=96324
 TPS: 96324 +/- 319 tx/s
 Latency: 4452 +/- 131 ms

 Variable value: X=106552
 TPS: 106552 +/- 307 tx/s
 Latency: 9029 +/- 970 ms

 Variable value: X=114423
 TPS: 114423 +/- 0 tx/s
 Latency: 10245 +/- 0 ms
-----------------------------------------
