
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=6999
 TPS: 6999 +/- 0 tx/s
 Latency: 7003 +/- 25 ms

 Variable value: X=34955
 TPS: 34955 +/- 3 tx/s
 Latency: 7026 +/- 18 ms

 Variable value: X=68682
 TPS: 68682 +/- 290 tx/s
 Latency: 10197 +/- 249 ms

 Variable value: X=68338
 TPS: 68338 +/- 81 tx/s
 Latency: 19012 +/- 745 ms

 Variable value: X=72948
 TPS: 72948 +/- 149 tx/s
 Latency: 26466 +/- 237 ms
-----------------------------------------
