
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: x worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: 10000 ms

 Variable value: X=1
 TPS: 60368 +/- 37 tx/s
 Latency: 2706 +/- 4 ms

 Variable value: X=4
 TPS: 255750 +/- 407 tx/s
 Latency: 7264 +/- 24 ms

 Variable value: X=7
 TPS: 443366 +/- 247 tx/s
 Latency: 6122 +/- 91 ms

 Variable value: X=10
 TPS: 679788 +/- 2151 tx/s
 Latency: 8196 +/- 262 ms
-----------------------------------------
