
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=88036
 TPS: 88036 +/- 17738 tx/s
 Latency: 2588 +/- 39 ms

 Variable value: X=131924
 TPS: 131924 +/- 26596 tx/s
 Latency: 2609 +/- 13 ms

 Variable value: X=198970
 TPS: 198970 +/- 3449 tx/s
 Latency: 3970 +/- 1706 ms

 Variable value: X=234962
 TPS: 234962 +/- 3742 tx/s
 Latency: 5570 +/- 1455 ms

 Variable value: X=255750
 TPS: 255750 +/- 407 tx/s
 Latency: 7264 +/- 24 ms

 Variable value: X=244867
 TPS: 244867 +/- 52421 tx/s
 Latency: 12814 +/- 509 ms
-----------------------------------------
