
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=396364
 TPS: 396364 +/- 79713 tx/s
 Latency: 2896 +/- 491 ms

 Variable value: X=503336
 TPS: 503336 +/- 51 tx/s
 Latency: 2614 +/- 159 ms

 Variable value: X=527459
 TPS: 527459 +/- 105350 tx/s
 Latency: 3350 +/- 985 ms

 Variable value: X=560213
 TPS: 560213 +/- 115237 tx/s
 Latency: 6454 +/- 590 ms

 Variable value: X=679788
 TPS: 679788 +/- 2151 tx/s
 Latency: 8196 +/- 262 ms

 Variable value: X=646116
 TPS: 646116 +/- 128172 tx/s
 Latency: 15108 +/- 570 ms
-----------------------------------------
