
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: x worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: 4000 ms

 Variable value: X=1
 TPS: 60368 +/- 37 tx/s
 Latency: 2706 +/- 4 ms

 Variable value: X=4
 TPS: 198970 +/- 3449 tx/s
 Latency: 3970 +/- 1706 ms

 Variable value: X=7
 TPS: 402120 +/- 1275 tx/s
 Latency: 2744 +/- 339 ms

 Variable value: X=10
 TPS: 527459 +/- 105350 tx/s
 Latency: 3350 +/- 985 ms
-----------------------------------------
