
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=151080
 TPS: 151080 +/- 71189 tx/s
 Latency: 2647 +/- 199 ms

 Variable value: X=264166
 TPS: 264166 +/- 53367 tx/s
 Latency: 2822 +/- 368 ms

 Variable value: X=308374
 TPS: 308374 +/- 62276 tx/s
 Latency: 2839 +/- 202 ms

 Variable value: X=402120
 TPS: 402120 +/- 1275 tx/s
 Latency: 2744 +/- 339 ms

 Variable value: X=443366
 TPS: 443366 +/- 247 tx/s
 Latency: 6122 +/- 91 ms

 Variable value: X=356786
 TPS: 356786 +/- 1587 tx/s
 Latency: 10784 +/- 1029 ms
-----------------------------------------
