Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 27,133,163,808 B
 + Execution time: 301,037 ms
 + Estimated BPS: 90,132,453 B/s
 + Estimated TPS: 176,040 txs/s
 + Block Latency: 2,822 ms
 + Client Latency: 3,504 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 27,070,037,576 B
 + Execution time: 300,494 ms
 + Estimated BPS: 90,085,043 B/s
 + Estimated TPS: 175,947 txs/s
 + Block Latency: 3,004 ms
 + Client Latency: 3,750 ms

