Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,012 tx/s
 Dag Results:
 + Total certified bytes: 73,843,882,504 B
 + Execution time: 301,273 ms
 + Estimated BPS: 245,106,353 B/s
 + Estimated TPS: 478,723 txs/s
 + Block Latency: 295 ms
 + Client Latency: 16,240 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,012 tx/s
 Dag Results:
 + Total certified bytes: 73,865,093,016 B
 + Execution time: 301,657 ms
 + Estimated BPS: 244,864,885 B/s
 + Estimated TPS: 478,252 txs/s
 + Block Latency: 298 ms
 + Client Latency: 16,318 ms

