Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Consensus Results:
 + Total committed bytes: 96,928,413,744 B
 + Execution time: 300,123 ms
 + Estimated BPS: 322,961,894 B/s
 + Estimated TPS: 630,785 txs/s
 + Block Latency: 6,479 ms
 + Client Latency: 13,800 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Consensus Results:
 + Total committed bytes: 112,773,309,136 B
 + Execution time: 301,146 ms
 + Estimated BPS: 374,480,795 B/s
 + Estimated TPS: 731,408 txs/s
 + Block Latency: 5,236 ms
 + Client Latency: 18,923 ms

