Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 900,000 tx/s
 Dag Results:
 + Total certified bytes: 99,222,401,376 B
 + Execution time: 301,826 ms
 + Estimated BPS: 328,740,159 B/s
 + Estimated TPS: 642,071 txs/s
 + Block Latency: 945 ms
 + Client Latency: 19,865 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 900,000 tx/s
 Dag Results:
 + Total certified bytes: 97,293,485,632 B
 + Execution time: 300,025 ms
 + Estimated BPS: 324,285,081 B/s
 + Estimated TPS: 633,369 txs/s
 + Block Latency: 1,171 ms
 + Client Latency: 19,086 ms

