Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Dag Results:
 + Total certified bytes: 42,402,352,168 B
 + Execution time: 301,297 ms
 + Estimated BPS: 140,732,944 B/s
 + Estimated TPS: 274,869 txs/s
 + Block Latency: 301 ms
 + Client Latency: 11,292 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Dag Results:
 + Total certified bytes: 42,617,728,112 B
 + Execution time: 301,409 ms
 + Estimated BPS: 141,395,184 B/s
 + Estimated TPS: 276,162 txs/s
 + Block Latency: 293 ms
 + Client Latency: 11,300 ms

