Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,012 tx/s
 Consensus Results:
 + Total committed bytes: 73,040,391,560 B
 + Execution time: 300,453 ms
 + Estimated BPS: 243,101,034 B/s
 + Estimated TPS: 474,807 txs/s
 + Block Latency: 3,590 ms
 + Client Latency: 19,453 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,012 tx/s
 Consensus Results:
 + Total committed bytes: 72,795,399,408 B
 + Execution time: 300,875 ms
 + Estimated BPS: 241,946,030 B/s
 + Estimated TPS: 472,551 txs/s
 + Block Latency: 4,027 ms
 + Client Latency: 19,787 ms

