Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Dag Results:
 + Total certified bytes: 70,666,791,688 B
 + Execution time: 301,332 ms
 + Estimated BPS: 234,515,033 B/s
 + Estimated TPS: 458,037 txs/s
 + Block Latency: 303 ms
 + Client Latency: 7,568 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 499,996 tx/s
 Dag Results:
 + Total certified bytes: 70,779,247,120 B
 + Execution time: 301,245 ms
 + Estimated BPS: 234,955,507 B/s
 + Estimated TPS: 458,897 txs/s
 + Block Latency: 292 ms
 + Client Latency: 7,648 ms

