Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Consensus Results:
 + Total committed bytes: 67,860,297,888 B
 + Execution time: 300,060 ms
 + Estimated BPS: 226,155,479 B/s
 + Estimated TPS: 441,710 txs/s
 + Block Latency: 2,787 ms
 + Client Latency: 3,388 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 500,000 tx/s
 Consensus Results:
 + Total committed bytes: 68,040,559,248 B
 + Execution time: 301,697 ms
 + Estimated BPS: 225,526,250 B/s
 + Estimated TPS: 440,481 txs/s
 + Block Latency: 2,940 ms
 + Client Latency: 3,557 ms

