Branch: block_explorer Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Consensus Results:
 + Total committed bytes: 53,936,041,416 B
 + Execution time: 300,578 ms
 + Estimated BPS: 179,441,252 B/s
 + Estimated TPS: 350,471 txs/s
 + Block Latency: 3,039 ms
 + Client Latency: 4,100 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Consensus Results:
 + Total committed bytes: 54,331,701,040 B
 + Execution time: 301,227 ms
 + Estimated BPS: 180,367,794 B/s
 + Estimated TPS: 352,281 txs/s
 + Block Latency: 2,780 ms
 + Client Latency: 3,439 ms

