Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 270,000 tx/s
 Consensus Results:
 + Total committed bytes: 37,403,101,072 B
 + Execution time: 301,154 ms
 + Estimated BPS: 124,199,199 B/s
 + Estimated TPS: 242,577 txs/s
 + Block Latency: 3,230 ms
 + Client Latency: 9,488 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 270,000 tx/s
 Consensus Results:
 + Total committed bytes: 37,143,513,872 B
 + Execution time: 300,670 ms
 + Estimated BPS: 123,535,816 B/s
 + Estimated TPS: 241,281 txs/s
 + Block Latency: 2,859 ms
 + Client Latency: 9,941 ms

