Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Consensus Results:
 + Total committed bytes: 82,960,591,624 B
 + Execution time: 301,890 ms
 + Estimated BPS: 274,803,926 B/s
 + Estimated TPS: 536,726 txs/s
 + Block Latency: 2,885 ms
 + Client Latency: 3,803 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Consensus Results:
 + Total committed bytes: 82,789,496,848 B
 + Execution time: 301,412 ms
 + Estimated BPS: 274,672,450 B/s
 + Estimated TPS: 536,470 txs/s
 + Block Latency: 3,522 ms
 + Client Latency: 4,628 ms

