Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Consensus Results:
 + Total committed bytes: 42,014,701,632 B
 + Execution time: 300,114 ms
 + Estimated BPS: 139,996,011 B/s
 + Estimated TPS: 273,430 txs/s
 + Block Latency: 3,327 ms
 + Client Latency: 14,419 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 300,000 tx/s
 Consensus Results:
 + Total committed bytes: 42,143,381,120 B
 + Execution time: 301,520 ms
 + Estimated BPS: 139,769,944 B/s
 + Estimated TPS: 272,988 txs/s
 + Block Latency: 3,322 ms
 + Client Latency: 14,287 ms

