Branch: block_explorer Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Dag Results:
 + Total certified bytes: 54,418,555,496 B
 + Execution time: 301,351 ms
 + Estimated BPS: 180,582,135 B/s
 + Estimated TPS: 352,699 txs/s
 + Block Latency: 381 ms
 + Client Latency: 1,385 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 400,008 tx/s
 Dag Results:
 + Total certified bytes: 54,702,515,352 B
 + Execution time: 301,576 ms
 + Estimated BPS: 181,388,650 B/s
 + Estimated TPS: 354,275 txs/s
 + Block Latency: 282 ms
 + Client Latency: 896 ms

