Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 270,000 tx/s
 Dag Results:
 + Total certified bytes: 37,638,733,648 B
 + Execution time: 301,401 ms
 + Estimated BPS: 124,879,208 B/s
 + Estimated TPS: 243,905 txs/s
 + Block Latency: 299 ms
 + Client Latency: 6,399 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 270,000 tx/s
 Dag Results:
 + Total certified bytes: 37,339,161,040 B
 + Execution time: 301,414 ms
 + Estimated BPS: 123,879,982 B/s
 + Estimated TPS: 241,953 txs/s
 + Block Latency: 277 ms
 + Client Latency: 7,280 ms

