Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 240,000 tx/s
 Dag Results:
 + Total certified bytes: 33,223,511,928 B
 + Execution time: 301,290 ms
 + Estimated BPS: 110,270,829 B/s
 + Estimated TPS: 215,373 txs/s
 + Block Latency: 281 ms
 + Client Latency: 1,746 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 240,000 tx/s
 Dag Results:
 + Total certified bytes: 33,401,081,480 B
 + Execution time: 301,737 ms
 + Estimated BPS: 110,695,963 B/s
 + Estimated TPS: 216,203 txs/s
 + Block Latency: 277 ms
 + Client Latency: 1,606 ms

