Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,016 tx/s
 Dag Results:
 + Total certified bytes: 62,469,281,096 B
 + Execution time: 301,434 ms
 + Estimated BPS: 207,240,304 B/s
 + Estimated TPS: 404,766 txs/s
 + Block Latency: 304 ms
 + Client Latency: 3,939 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 450,016 tx/s
 Dag Results:
 + Total certified bytes: 62,397,743,144 B
 + Execution time: 301,884 ms
 + Estimated BPS: 206,694,241 B/s
 + Estimated TPS: 403,700 txs/s
 + Block Latency: 302 ms
 + Client Latency: 4,094 ms

