Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Dag Results:
 + Total certified bytes: 83,559,793,480 B
 + Execution time: 302,284 ms
 + Estimated BPS: 276,427,991 B/s
 + Estimated TPS: 539,898 txs/s
 + Block Latency: 298 ms
 + Client Latency: 1,175 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 600,000 tx/s
 Dag Results:
 + Total certified bytes: 83,405,931,856 B
 + Execution time: 301,335 ms
 + Estimated BPS: 276,788,318 B/s
 + Estimated TPS: 540,602 txs/s
 + Block Latency: 298 ms
 + Client Latency: 1,313 ms

