Branch: block_explorer Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 250,012 tx/s
 Consensus Results:
 + Total committed bytes: 38,755,998,000 B
 + Execution time: 301,144 ms
 + Estimated BPS: 128,695,793 B/s
 + Estimated TPS: 251,359 txs/s
 + Block Latency: 2,559 ms
 + Client Latency: 3,216 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 250,012 tx/s
 Consensus Results:
 + Total committed bytes: 38,509,409,120 B
 + Execution time: 301,475 ms
 + Estimated BPS: 127,736,553 B/s
 + Estimated TPS: 249,485 txs/s
 + Block Latency: 3,280 ms
 + Client Latency: 3,989 ms

