Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 900,000 tx/s
 Consensus Results:
 + Total committed bytes: 88,759,447,488 B
 + Execution time: 301,067 ms
 + Estimated BPS: 294,816,041 B/s
 + Estimated TPS: 575,813 txs/s
 + Block Latency: 8,228 ms
 + Client Latency: 22,709 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 900,000 tx/s
 Consensus Results:
 + Total committed bytes: 88,700,373,536 B
 + Execution time: 299,657 ms
 + Estimated BPS: 296,006,790 B/s
 + Estimated TPS: 578,138 txs/s
 + Block Latency: 9,485 ms
 + Client Latency: 24,730 ms

