Branch: block_explorer Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 250,012 tx/s
 Dag Results:
 + Total certified bytes: 38,999,745,904 B
 + Execution time: 301,333 ms
 + Estimated BPS: 129,423,971 B/s
 + Estimated TPS: 252,781 txs/s
 + Block Latency: 281 ms
 + Client Latency: 924 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 250,012 tx/s
 Dag Results:
 + Total certified bytes: 38,973,130,232 B
 + Execution time: 301,811 ms
 + Estimated BPS: 129,130,807 B/s
 + Estimated TPS: 252,209 txs/s
 + Block Latency: 299 ms
 + Client Latency: 953 ms

