Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Dag Results:
 + Total certified bytes: 107,819,204,720 B
 + Execution time: 300,911 ms
 + Estimated BPS: 358,308,837 B/s
 + Estimated TPS: 699,822 txs/s
 + Block Latency: 1,078 ms
 + Client Latency: 11,706 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 800,000 tx/s
 Dag Results:
 + Total certified bytes: 114,001,289,232 B
 + Execution time: 301,481 ms
 + Estimated BPS: 378,137,841 B/s
 + Estimated TPS: 738,550 txs/s
 + Block Latency: 317 ms
 + Client Latency: 14,041 ms

