Branch: block_explorer Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,595,697,688 B
 + Execution time: 301,468 ms
 + Estimated BPS: 51,732,493 B/s
 + Estimated TPS: 101,040 txs/s
 + Block Latency: 276 ms
 + Client Latency: 913 ms

Branch: block_explorer
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,600,565,752 B
 + Execution time: 301,191 ms
 + Estimated BPS: 51,796,255 B/s
 + Estimated TPS: 101,165 txs/s
 + Block Latency: 293 ms
 + Client Latency: 923 ms

