 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 8,333,271,656 B
 + Execution time: 301,314 ms
 + Estimated BPS: 27,656,391 B/s
 + Estimated TPS: 54,016 txs/s
 + Block Latency: 289 ms
 + Client Latency: 1,001 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 8,179,063,360 B
 + Execution time: 301,499 ms
 + Estimated BPS: 27,128,017 B/s
 + Estimated TPS: 52,984 txs/s
 + Block Latency: 293 ms
 + Client Latency: 2,654 ms

