 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 30,000 tx/s
 Consensus Results:
 + Total committed bytes: 3,951,653,568 B
 + Execution time: 301,035 ms
 + Estimated BPS: 13,126,906 B/s
 + Estimated TPS: 25,638 txs/s
 + Block Latency: 3,064 ms
 + Client Latency: 3,741 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 30,000 tx/s
 Consensus Results:
 + Total committed bytes: 3,945,720,168 B
 + Execution time: 301,304 ms
 + Estimated BPS: 13,095,485 B/s
 + Estimated TPS: 25,577 txs/s
 + Block Latency: 2,965 ms
 + Client Latency: 3,625 ms

