 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,504,111,888 B
 + Execution time: 300,981 ms
 + Estimated BPS: 54,834,398 B/s
 + Estimated TPS: 107,098 txs/s
 + Block Latency: 2,991 ms
 + Client Latency: 3,575 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Consensus Results:
 + Total committed bytes: 14,786,983,824 B
 + Execution time: 301,188 ms
 + Estimated BPS: 49,095,511 B/s
 + Estimated TPS: 95,890 txs/s
 + Block Latency: 2,991 ms
 + Client Latency: 3,600 ms

