 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Dag Results:
 + Total certified bytes: 9,858,792,456 B
 + Execution time: 301,321 ms
 + Estimated BPS: 32,718,544 B/s
 + Estimated TPS: 63,903 txs/s
 + Block Latency: 303 ms
 + Client Latency: 6,162 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Dag Results:
 + Total certified bytes: 9,873,744,832 B
 + Execution time: 301,408 ms
 + Estimated BPS: 32,758,708 B/s
 + Estimated TPS: 63,982 txs/s
 + Block Latency: 308 ms
 + Client Latency: 6,017 ms

