 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Consensus Results:
 + Total committed bytes: 3,103,185,488 B
 + Execution time: 300,888 ms
 + Estimated BPS: 10,313,407 B/s
 + Estimated TPS: 20,143 txs/s
 + Block Latency: 2,647 ms
 + Client Latency: 3,269 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Consensus Results:
 + Total committed bytes: 3,085,884,352 B
 + Execution time: 300,346 ms
 + Estimated BPS: 10,274,448 B/s
 + Estimated TPS: 20,067 txs/s
 + Block Latency: 3,458 ms
 + Client Latency: 4,088 ms

