 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 130,000 tx/s
 Consensus Results:
 + Total committed bytes: 17,442,067,952 B
 + Execution time: 300,550 ms
 + Estimated BPS: 58,033,754 B/s
 + Estimated TPS: 113,347 txs/s
 + Block Latency: 2,856 ms
 + Client Latency: 4,590 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 130,000 tx/s
 Consensus Results:
 + Total committed bytes: 15,823,561,952 B
 + Execution time: 301,275 ms
 + Estimated BPS: 52,521,953 B/s
 + Estimated TPS: 102,582 txs/s
 + Block Latency: 2,992 ms
 + Client Latency: 4,951 ms

