 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 12,409,555,616 B
 + Execution time: 301,358 ms
 + Estimated BPS: 41,178,728 B/s
 + Estimated TPS: 80,427 txs/s
 + Block Latency: 2,874 ms
 + Client Latency: 3,529 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 12,360,230,248 B
 + Execution time: 300,093 ms
 + Estimated BPS: 41,188,027 B/s
 + Estimated TPS: 80,445 txs/s
 + Block Latency: 2,831 ms
 + Client Latency: 3,477 ms

