 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 11,400,641,384 B
 + Execution time: 301,434 ms
 + Estimated BPS: 37,821,289 B/s
 + Estimated TPS: 73,870 txs/s
 + Block Latency: 297 ms
 + Client Latency: 12,976 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 11,422,341,336 B
 + Execution time: 301,721 ms
 + Estimated BPS: 37,857,296 B/s
 + Estimated TPS: 73,940 txs/s
 + Block Latency: 308 ms
 + Client Latency: 13,017 ms

