 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,292,568,232 B
 + Execution time: 300,699 ms
 + Estimated BPS: 30,903,264 B/s
 + Estimated TPS: 60,358 txs/s
 + Block Latency: 2,762 ms
 + Client Latency: 3,391 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,269,318,832 B
 + Execution time: 299,941 ms
 + Estimated BPS: 30,903,807 B/s
 + Estimated TPS: 60,359 txs/s
 + Block Latency: 2,854 ms
 + Client Latency: 3,502 ms

