 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 24,998,548,408 B
 + Execution time: 300,439 ms
 + Estimated BPS: 83,206,625 B/s
 + Estimated TPS: 162,513 txs/s
 + Block Latency: 2,863 ms
 + Client Latency: 3,530 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 17,549,891,856 B
 + Execution time: 277,024 ms
 + Estimated BPS: 63,351,636 B/s
 + Estimated TPS: 123,734 txs/s
 + Block Latency: 6,726 ms
