 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 9,241,881,912 B
 + Execution time: 301,401 ms
 + Estimated BPS: 30,663,031 B/s
 + Estimated TPS: 59,889 txs/s
 + Block Latency: 329 ms
 + Client Latency: 3,414 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 9,265,526,928 B
 + Execution time: 301,392 ms
 + Estimated BPS: 30,742,460 B/s
 + Estimated TPS: 60,044 txs/s
 + Block Latency: 311 ms
 + Client Latency: 973 ms

