 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 27,686,365,856 B
 + Execution time: 301,322 ms
 + Estimated BPS: 91,882,867 B/s
 + Estimated TPS: 179,459 txs/s
 + Block Latency: 311 ms
 + Client Latency: 972 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 19,401,116,616 B
 + Execution time: 274,304 ms
 + Estimated BPS: 70,728,394 B/s
 + Estimated TPS: 138,141 txs/s
 + Block Latency: 1,395 ms
 + Client Latency: 7,983 ms

