 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Dag Results:
 + Total certified bytes: 16,668,675,168 B
 + Execution time: 301,298 ms
 + Estimated BPS: 55,322,887 B/s
 + Estimated TPS: 108,053 txs/s
 + Block Latency: 309 ms
 + Client Latency: 894 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Dag Results:
 + Total certified bytes: 16,570,167,368 B
 + Execution time: 301,404 ms
 + Estimated BPS: 54,976,582 B/s
 + Estimated TPS: 107,376 txs/s
 + Block Latency: 308 ms
 + Client Latency: 910 ms

