 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 7,886,006,376 B
 + Execution time: 301,101 ms
 + Estimated BPS: 26,190,529 B/s
 + Estimated TPS: 51,153 txs/s
 + Block Latency: 3,010 ms
 + Client Latency: 6,160 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 8,352,895,872 B
 + Execution time: 301,068 ms
 + Estimated BPS: 27,744,231 B/s
 + Estimated TPS: 54,188 txs/s
 + Block Latency: 2,871 ms
 + Client Latency: 3,529 ms

