 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,578,571,776 B
 + Execution time: 300,719 ms
 + Estimated BPS: 18,550,785 B/s
 + Estimated TPS: 36,232 txs/s
 + Block Latency: 2,857 ms
 + Client Latency: 3,515 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,576,912,792 B
 + Execution time: 300,878 ms
 + Estimated BPS: 18,535,490 B/s
 + Estimated TPS: 36,202 txs/s
 + Block Latency: 2,932 ms
 + Client Latency: 3,608 ms

