 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 10,000 tx/s
 Dag Results:
 + Total certified bytes: 1,457,972,528 B
 + Execution time: 301,189 ms
 + Estimated BPS: 4,840,728 B/s
 + Estimated TPS: 9,455 txs/s
 + Block Latency: 331 ms
 + Client Latency: 2,014 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 10,000 tx/s
 Dag Results:
 + Total certified bytes: 1,402,543,600 B
 + Execution time: 293,852 ms
 + Estimated BPS: 4,772,966 B/s
 + Estimated TPS: 9,322 txs/s
 + Block Latency: 321 ms
 + Client Latency: 1,686 ms
 