 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,541,823,744 B
 + Execution time: 299,908 ms
 + Estimated BPS: 61,825,080 B/s
 + Estimated TPS: 120,752 txs/s
 + Block Latency: 2,916 ms
 + Client Latency: 6,709 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,558,290,424 B
 + Execution time: 301,488 ms
 + Estimated BPS: 61,555,632 B/s
 + Estimated TPS: 120,226 txs/s
 + Block Latency: 2,874 ms
 + Client Latency: 6,630 ms

