 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 50,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,969,908,480 B
 + Execution time: 300,960 ms
 + Estimated BPS: 23,158,939 B/s
 + Estimated TPS: 45,232 txs/s
 + Block Latency: 2,950 ms
 + Client Latency: 3,618 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 50,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,973,987,960 B
 + Execution time: 300,713 ms
 + Estimated BPS: 23,191,477 B/s
 + Estimated TPS: 45,296 txs/s
 + Block Latency: 2,873 ms
 + Client Latency: 3,518 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 50,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,461,349,392 B
 + Execution time: 300,257 ms
 + Estimated BPS: 21,519,375 B/s
 + Estimated TPS: 42,030 txs/s
 + Block Latency: 3,117 ms
 + Client Latency: 7,272 ms

