 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Dag Results:
 + Total certified bytes: 2,548,742,256 B
 + Execution time: 300,535 ms
 + Estimated BPS: 8,480,688 B/s
 + Estimated TPS: 16,564 txs/s
 + Block Latency: 321 ms
 + Client Latency: 3,344 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Dag Results:
 + Total certified bytes: 3,119,685,952 B
 + Execution time: 301,239 ms
 + Estimated BPS: 10,356,168 B/s
 + Estimated TPS: 20,227 txs/s
 + Block Latency: 310 ms
 + Client Latency: 977 ms

