 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Consensus Results:
 + Total committed bytes: 2,160,649,784 B
 + Execution time: 296,598 ms
 + Estimated BPS: 7,284,779 B/s
 + Estimated TPS: 14,228 txs/s
 + Block Latency: 2,982 ms
 + Client Latency: 6,046 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Consensus Results:
 + Total committed bytes: 2,789,393,256 B
 + Execution time: 300,819 ms
 + Estimated BPS: 9,272,651 B/s
 + Estimated TPS: 18,111 txs/s
 + Block Latency: 2,891 ms
 + Client Latency: 3,548 ms

