 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 14,727,362,184 B
 + Execution time: 300,905 ms
 + Estimated BPS: 48,943,577 B/s
 + Estimated TPS: 95,593 txs/s
 + Block Latency: 2,847 ms
 + Client Latency: 3,499 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,915,023,688 B
 + Execution time: 300,459 ms
 + Estimated BPS: 46,312,577 B/s
 + Estimated TPS: 90,454 txs/s
 + Block Latency: 2,953 ms
 + Client Latency: 3,632 ms

