 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 9,374,331,096 B
 + Execution time: 301,411 ms
 + Estimated BPS: 31,101,531 B/s
 + Estimated TPS: 60,745 txs/s
 + Block Latency: 306 ms
 + Client Latency: 935 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Dag Results:
 + Total certified bytes: 9,375,735,384 B
 + Execution time: 301,546 ms
 + Estimated BPS: 31,092,223 B/s
 + Estimated TPS: 60,727 txs/s
 + Block Latency: 308 ms
 + Client Latency: 957 ms

