 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Dag Results:
 + Total certified bytes: 3,124,020,888 B
 + Execution time: 301,306 ms
 + Estimated BPS: 10,368,284 B/s
 + Estimated TPS: 20,251 txs/s
 + Block Latency: 286 ms
 + Client Latency: 908 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Dag Results:
 + Total certified bytes: 3,124,895,152 B
 + Execution time: 301,416 ms
 + Estimated BPS: 10,367,400 B/s
 + Estimated TPS: 20,249 txs/s
 + Block Latency: 313 ms
 + Client Latency: 944 ms

