 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,077,654,440 B
 + Execution time: 300,797 ms
 + Estimated BPS: 70,072,642 B/s
 + Estimated TPS: 136,861 txs/s
 + Block Latency: 2,957 ms
 + Client Latency: 10,815 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,866,039,392 B
 + Execution time: 300,842 ms
 + Estimated BPS: 62,710,769 B/s
 + Estimated TPS: 122,482 txs/s
 + Block Latency: 2,937 ms
 + Client Latency: 12,112 ms

