 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 21,480,829,184 B
 + Execution time: 301,343 ms
 + Estimated BPS: 71,283,592 B/s
 + Estimated TPS: 139,226 txs/s
 + Block Latency: 316 ms
 + Client Latency: 992 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 21,870,897,544 B
 + Execution time: 301,262 ms
 + Estimated BPS: 72,597,706 B/s
 + Estimated TPS: 141,792 txs/s
 + Block Latency: 305 ms
 + Client Latency: 949 ms

