 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 18,792,259,728 B
 + Execution time: 301,386 ms
 + Estimated BPS: 62,352,837 B/s
 + Estimated TPS: 121,783 txs/s
 + Block Latency: 311 ms
 + Client Latency: 4,153 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 18,717,567,064 B
 + Execution time: 301,274 ms
 + Estimated BPS: 62,128,032 B/s
 + Estimated TPS: 121,344 txs/s
 + Block Latency: 311 ms
 + Client Latency: 4,123 ms

