 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 50,000 tx/s
 Dag Results:
 + Total certified bytes: 7,697,010,960 B
 + Execution time: 301,344 ms
 + Estimated BPS: 25,542,295 B/s
 + Estimated TPS: 49,887 txs/s
 + Block Latency: 317 ms
 + Client Latency: 1,020 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 50,000 tx/s
 Dag Results:
 + Total certified bytes: 7,814,010,688 B
 + Execution time: 301,404 ms
 + Estimated BPS: 25,925,337 B/s
 + Estimated TPS: 50,635 txs/s
 + Block Latency: 307 ms
 + Client Latency: 951 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 50,000 tx/s
 Dag Results:
 + Total certified bytes: 7,418,917,096 B
 + Execution time: 301,426 ms
 + Estimated BPS: 24,612,707 B/s
 + Estimated TPS: 48,072 txs/s
 + Block Latency: 353 ms
 + Client Latency: 5,599 ms

