 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 12,499,843,240 B
 + Execution time: 301,281 ms
 + Estimated BPS: 41,488,931 B/s
 + Estimated TPS: 81,033 txs/s
 + Block Latency: 312 ms
 + Client Latency: 967 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 12,498,782,224 B
 + Execution time: 301,369 ms
 + Estimated BPS: 41,473,378 B/s
 + Estimated TPS: 81,003 txs/s
 + Block Latency: 308 ms
 + Client Latency: 955 ms

