 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 22,406,664,712 B
 + Execution time: 301,519 ms
 + Estimated BPS: 74,312,588 B/s
 + Estimated TPS: 145,142 txs/s
 + Block Latency: 1,055 ms
 + Client Latency: 16,526 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Dag Results:
 + Total certified bytes: 21,995,929,776 B
 + Execution time: 301,709 ms
 + Estimated BPS: 72,904,454 B/s
 + Estimated TPS: 142,392 txs/s
 + Block Latency: 1,175 ms
 + Client Latency: 18,142 ms

