 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 30,000 tx/s
 Dag Results:
 + Total certified bytes: 4,543,009,968 B
 + Execution time: 301,491 ms
 + Estimated BPS: 15,068,494 B/s
 + Estimated TPS: 29,431 txs/s
 + Block Latency: 321 ms
 + Client Latency: 1,031 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 30,000 tx/s
 Dag Results:
 + Total certified bytes: 4,609,878,744 B
 + Execution time: 301,099 ms
 + Estimated BPS: 15,310,184 B/s
 + Estimated TPS: 29,903 txs/s
 + Block Latency: 326 ms
 + Client Latency: 1,113 ms

