 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Dag Results:
 + Total certified bytes: 25,111,186,720 B
 + Execution time: 302,080 ms
 + Estimated BPS: 83,127,632 B/s
 + Estimated TPS: 162,359 txs/s
 + Block Latency: 1,765 ms
 + Client Latency: 18,566 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Dag Results:
 + Total certified bytes: 25,257,341,736 B
 + Execution time: 301,994 ms
 + Estimated BPS: 83,635,160 B/s
 + Estimated TPS: 163,350 txs/s
 + Block Latency: 1,452 ms
 + Client Latency: 18,946 ms

