 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 10,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,257,387,560 B
 + Execution time: 300,251 ms
 + Estimated BPS: 4,187,792 B/s
 + Estimated TPS: 8,179 txs/s
 + Block Latency: 3,003 ms
 + Client Latency: 4,786 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 10,000 tx/s
  Consensus Results:
 + Total committed bytes: 1,259,056,312 B
 + Execution time: 292,151 ms
 + Estimated BPS: 4,309,614 B/s
 + Estimated TPS: 8,417 txs/s
 + Block Latency: 2,931 ms
 + Client Latency: 4,138 ms
 