 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 15,471,524,944 B
 + Execution time: 300,944 ms
 + Estimated BPS: 51,410,065 B/s
 + Estimated TPS: 100,410 txs/s
 + Block Latency: 2,881 ms
 + Client Latency: 3,514 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 15,503,804,944 B
 + Execution time: 301,478 ms
 + Estimated BPS: 51,425,974 B/s
 + Estimated TPS: 100,441 txs/s
 + Block Latency: 2,834 ms
 + Client Latency: 3,452 ms

