 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 9,196,783,104 B
 + Execution time: 301,502 ms
 + Estimated BPS: 30,503,199 B/s
 + Estimated TPS: 59,577 txs/s
 + Block Latency: 299 ms
 + Client Latency: 22,987 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 9,214,123,176 B
 + Execution time: 301,363 ms
 + Estimated BPS: 30,574,832 B/s
 + Estimated TPS: 59,716 txs/s
 + Block Latency: 299 ms
 + Client Latency: 22,867 ms

