 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,606,000,512 B
 + Execution time: 301,360 ms
 + Estimated BPS: 51,785,156 B/s
 + Estimated TPS: 101,143 txs/s
 + Block Latency: 305 ms
 + Client Latency: 931 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,629,125,656 B
 + Execution time: 301,354 ms
 + Estimated BPS: 51,862,993 B/s
 + Estimated TPS: 101,295 txs/s
 + Block Latency: 308 ms
 + Client Latency: 930 ms

