 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 23,543,838,464 B
 + Execution time: 301,769 ms
 + Estimated BPS: 78,019,355 B/s
 + Estimated TPS: 152,382 txs/s
 + Block Latency: 1,167 ms
 + Client Latency: 3,034 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 24,856,469,080 B
 + Execution time: 301,563 ms
 + Estimated BPS: 82,425,406 B/s
 + Estimated TPS: 160,987 txs/s
 + Block Latency: 314 ms
 + Client Latency: 983 ms

