 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Dag Results:
 + Total certified bytes: 18,447,080,232 B
 + Execution time: 301,452 ms
 + Estimated BPS: 61,194,088 B/s
 + Estimated TPS: 119,520 txs/s
 + Block Latency: 315 ms
 + Client Latency: 993 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Dag Results:
 + Total certified bytes: 18,747,101,544 B
 + Execution time: 301,205 ms
 + Estimated BPS: 62,240,360 B/s
 + Estimated TPS: 121,563 txs/s
 + Block Latency: 309 ms
 + Client Latency: 1,009 ms

