 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,212,821,920 B
 + Execution time: 301,660 ms
 + Estimated BPS: 20,595,445 B/s
 + Estimated TPS: 40,225 txs/s
 + Block Latency: 2,815 ms
 + Client Latency: 3,451 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,199,089,312 B
 + Execution time: 300,978 ms
 + Estimated BPS: 20,596,521 B/s
 + Estimated TPS: 40,228 txs/s
 + Block Latency: 2,808 ms
 + Client Latency: 3,445 ms

