 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 21,041,492,152 B
 + Execution time: 299,753 ms
 + Estimated BPS: 70,196,125 B/s
 + Estimated TPS: 137,102 txs/s
 + Block Latency: 7,481 ms
 + Client Latency: 23,694 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 200,000 tx/s
 Consensus Results:
 + Total committed bytes: 22,306,661,080 B
 + Execution time: 300,411 ms
 + Estimated BPS: 74,253,735 B/s
 + Estimated TPS: 145,027 txs/s
 + Block Latency: 5,968 ms
 + Client Latency: 22,903 ms

