 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,624,352,072 B
 + Execution time: 301,282 ms
 + Estimated BPS: 51,859,578 B/s
 + Estimated TPS: 101,288 txs/s
 + Block Latency: 307 ms
 + Client Latency: 956 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Dag Results:
 + Total certified bytes: 15,373,903,848 B
 + Execution time: 301,356 ms
 + Estimated BPS: 51,015,780 B/s
 + Estimated TPS: 99,640 txs/s
 + Block Latency: 316 ms
 + Client Latency: 999 ms

