 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 7,337,498,152 B
 + Execution time: 301,623 ms
 + Estimated BPS: 24,326,699 B/s
 + Estimated TPS: 47,513 txs/s
 + Block Latency: 295 ms
 + Client Latency: 35,907 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Dag Results:
 + Total certified bytes: 7,354,472,680 B
 + Execution time: 301,524 ms
 + Estimated BPS: 24,390,982 B/s
 + Estimated TPS: 47,639 txs/s
 + Block Latency: 294 ms
 + Client Latency: 35,466 ms

