 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 8,261,238,840 B
 + Execution time: 300,926 ms
 + Estimated BPS: 27,452,680 B/s
 + Estimated TPS: 53,619 txs/s
 + Block Latency: 2,609 ms
 + Client Latency: 3,323 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 60,000 tx/s
 Consensus Results:
 + Total committed bytes: 8,037,338,880 B
 + Execution time: 299,735 ms
 + Estimated BPS: 26,814,838 B/s
 + Estimated TPS: 52,373 txs/s
 + Block Latency: 2,643 ms
 + Client Latency: 4,848 ms

