 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,701,096,584 B
 + Execution time: 300,355 ms
 + Estimated BPS: 62,263,269 B/s
 + Estimated TPS: 121,608 txs/s
 + Block Latency: 6,039 ms
 + Client Latency: 7,401 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Consensus Results:
 + Total committed bytes: 22,234,175,264 B
 + Execution time: 300,807 ms
 + Estimated BPS: 73,915,037 B/s
 + Estimated TPS: 144,365 txs/s
 + Block Latency: 2,907 ms
 + Client Latency: 3,553 ms

