 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,263,175,344 B
 + Execution time: 301,874 ms
 + Estimated BPS: 20,747,648 B/s
 + Estimated TPS: 40,523 txs/s
 + Block Latency: 306 ms
 + Client Latency: 943 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,250,275,024 B
 + Execution time: 301,306 ms
 + Estimated BPS: 20,743,979 B/s
 + Estimated TPS: 40,516 txs/s
 + Block Latency: 308 ms
 + Client Latency: 945 ms

