 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 21,301,372,912 B
 + Execution time: 301,494 ms
 + Estimated BPS: 70,652,679 B/s
 + Estimated TPS: 137,994 txs/s
 + Block Latency: 305 ms
 + Client Latency: 8,331 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 160,000 tx/s
 Dag Results:
 + Total certified bytes: 21,282,130,152 B
 + Execution time: 301,360 ms
 + Estimated BPS: 70,620,265 B/s
 + Estimated TPS: 137,930 txs/s
 + Block Latency: 308 ms
 + Client Latency: 8,638 ms

