 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 22,102,730,920 B
 + Execution time: 299,429 ms
 + Estimated BPS: 73,816,242 B/s
 + Estimated TPS: 144,172 txs/s
 + Block Latency: 5,423 ms
 + Client Latency: 20,684 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 180,000 tx/s
 Consensus Results:
 + Total committed bytes: 19,550,111,056 B
 + Execution time: 301,786 ms
 + Estimated BPS: 64,781,372 B/s
 + Estimated TPS: 126,526 txs/s
 + Block Latency: 5,727 ms
 + Client Latency: 23,121 ms

