 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,760,496,904 B
 + Execution time: 301,076 ms
 + Estimated BPS: 32,418,688 B/s
 + Estimated TPS: 63,318 txs/s
 + Block Latency: 3,131 ms
 + Client Latency: 8,852 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,783,900,648 B
 + Execution time: 300,693 ms
 + Estimated BPS: 32,537,813 B/s
 + Estimated TPS: 63,550 txs/s
 + Block Latency: 3,448 ms
 + Client Latency: 9,055 ms

