 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 130,000 tx/s
 Dag Results:
 + Total certified bytes: 17,630,703,056 B
 + Execution time: 301,566 ms
 + Estimated BPS: 58,463,751 B/s
 + Estimated TPS: 114,187 txs/s
 + Block Latency: 311 ms
 + Client Latency: 2,066 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 130,000 tx/s
 Dag Results:
 + Total certified bytes: 17,720,390,688 B
 + Execution time: 301,576 ms
 + Estimated BPS: 58,759,248 B/s
 + Estimated TPS: 114,764 txs/s
 + Block Latency: 318 ms
 + Client Latency: 2,151 ms

