 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,124,752,664 B
 + Execution time: 301,209 ms
 + Estimated BPS: 30,293,733 B/s
 + Estimated TPS: 59,167 txs/s
 + Block Latency: 3,563 ms
 + Client Latency: 26,078 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 100,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,091,125,536 B
 + Execution time: 300,867 ms
 + Estimated BPS: 30,216,426 B/s
 + Estimated TPS: 59,016 txs/s
 + Block Latency: 3,569 ms
 + Client Latency: 25,810 ms

