 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,140,695,384 B
 + Execution time: 300,653 ms
 + Estimated BPS: 37,054,970 B/s
 + Estimated TPS: 72,373 txs/s
 + Block Latency: 2,923 ms
 + Client Latency: 3,586 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,151,307,272 B
 + Execution time: 301,325 ms
 + Estimated BPS: 37,007,586 B/s
 + Estimated TPS: 72,280 txs/s
 + Block Latency: 2,889 ms
 + Client Latency: 3,545 ms

