 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 19,501,334,968 B
 + Execution time: 300,933 ms
 + Estimated BPS: 64,802,859 B/s
 + Estimated TPS: 126,568 txs/s
 + Block Latency: 2,933 ms
 + Client Latency: 3,611 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 140,000 tx/s
 Consensus Results:
 + Total committed bytes: 20,614,121,000 B
 + Execution time: 300,949 ms
 + Estimated BPS: 68,497,160 B/s
 + Estimated TPS: 133,784 txs/s
 + Block Latency: 2,836 ms
 + Client Latency: 3,483 ms

