 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,268,400,024 B
 + Execution time: 300,678 ms
 + Estimated BPS: 37,476,699 B/s
 + Estimated TPS: 73,197 txs/s
 + Block Latency: 2,974 ms
 + Client Latency: 15,373 ms

 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,341,210,104 B
 + Execution time: 301,908 ms
 + Estimated BPS: 37,565,120 B/s
 + Estimated TPS: 73,369 txs/s
 + Block Latency: 3,975 ms
 + Client Latency: 16,562 ms

