 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Consensus Results:
 + Total committed bytes: 3,100,148,952 B
 + Execution time: 300,607 ms
 + Estimated BPS: 10,312,963 B/s
 + Estimated TPS: 20,143 txs/s
 + Block Latency: 2,801 ms
 + Client Latency: 3,430 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Consensus Results:
 + Total committed bytes: 3,103,635,328 B
 + Execution time: 301,041 ms
 + Estimated BPS: 10,309,680 B/s
 + Estimated TPS: 20,136 txs/s
 + Block Latency: 2,816 ms
 + Client Latency: 3,446 ms

