 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,252,281,904 B
 + Execution time: 301,375 ms
 + Estimated BPS: 20,745,861 B/s
 + Estimated TPS: 40,519 txs/s
 + Block Latency: 307 ms
 + Client Latency: 964 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 40,000 tx/s
 Dag Results:
 + Total certified bytes: 6,141,497,152 B
 + Execution time: 301,105 ms
 + Estimated BPS: 20,396,560 B/s
 + Estimated TPS: 39,837 txs/s
 + Block Latency: 317 ms
 + Client Latency: 987 ms

