 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Dag Results:
 + Total certified bytes: 3,126,479,168 B
 + Execution time: 301,481 ms
 + Estimated BPS: 10,370,402 B/s
 + Estimated TPS: 20,255 txs/s
 + Block Latency: 304 ms
 + Client Latency: 933 ms

 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 20,000 tx/s
 Dag Results:
 + Total certified bytes: 3,127,571,888 B
 + Execution time: 301,773 ms
 + Estimated BPS: 10,363,992 B/s
 + Estimated TPS: 20,242 txs/s
 + Block Latency: 306 ms
 + Client Latency: 936 ms

