 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 12,303,505,792 B
 + Execution time: 301,471 ms
 + Estimated BPS: 40,811,546 B/s
 + Estimated TPS: 79,710 txs/s
 + Block Latency: 314 ms
 + Client Latency: 996 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 80,000 tx/s
 Dag Results:
 + Total certified bytes: 12,499,093,688 B
 + Execution time: 301,230 ms
 + Estimated BPS: 41,493,536 B/s
 + Estimated TPS: 81,042 txs/s
 + Block Latency: 310 ms
 + Client Latency: 983 ms

