 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,718,321,472 B
 + Execution time: 300,727 ms
 + Estimated BPS: 55,593,018 B/s
 + Estimated TPS: 108,580 txs/s
 + Block Latency: 2,943 ms
 + Client Latency: 3,614 ms

 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 120,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,735,953,504 B
 + Execution time: 300,900 ms
 + Estimated BPS: 55,619,671 B/s
 + Estimated TPS: 108,632 txs/s
 + Block Latency: 2,888 ms
 + Client Latency: 3,538 ms

