
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=399
 TPS: 399 +/- 0 tx/s
 Latency: 878 +/- 29 ms

 Variable value: X=598
 TPS: 598 +/- 0 tx/s
 Latency: 818 +/- 15 ms

 Variable value: X=798
 TPS: 798 +/- 1 tx/s
 Latency: 772 +/- 4 ms

 Variable value: X=798
 TPS: 798 +/- 1 tx/s
 Latency: 813 +/- 4 ms

 Variable value: X=900
 TPS: 900 +/- 0 tx/s
 Latency: 15422 +/- 17 ms
-----------------------------------------
