
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 20 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=399
 TPS: 399 +/- 0 tx/s
 Latency: 918 +/- 177 ms

 Variable value: X=399
 TPS: 399 +/- 0 tx/s
 Latency: 936 +/- 180 ms

 Variable value: X=797
 TPS: 797 +/- 0 tx/s
 Latency: 896 +/- 31 ms

 Variable value: X=1197
 TPS: 1197 +/- 0 tx/s
 Latency: 790 +/- 12 ms

 Variable value: X=1196
 TPS: 1196 +/- 0 tx/s
 Latency: 1238 +/- 575 ms

 Variable value: X=1594
 TPS: 1594 +/- 1 tx/s
 Latency: 926 +/- 2 ms

 Variable value: X=1802
 TPS: 1802 +/- 1 tx/s
 Latency: 15540 +/- 6 ms
-----------------------------------------
