
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,939 tx/s
 Consensus BPS: 10,208,686 B/s
 Consensus latency: 568 ms

 End-to-end TPS: 19,938 tx/s
 End-to-end BPS: 10,208,381 B/s
 End-to-end latency: 1,131 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,961 tx/s
 Consensus BPS: 10,219,939 B/s
 Consensus latency: 585 ms

 End-to-end TPS: 19,943 tx/s
 End-to-end BPS: 10,210,988 B/s
 End-to-end latency: 1,156 ms
-----------------------------------------
