
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,981 tx/s
 Consensus BPS: 5,110,308 B/s
 Consensus latency: 536 ms

 End-to-end TPS: 9,973 tx/s
 End-to-end BPS: 5,106,131 B/s
 End-to-end latency: 911 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,983 tx/s
 Consensus BPS: 5,111,419 B/s
 Consensus latency: 561 ms

 End-to-end TPS: 9,974 tx/s
 End-to-end BPS: 5,106,907 B/s
 End-to-end latency: 936 ms
-----------------------------------------
