
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 66,070 tx/s
 Consensus BPS: 33,827,874 B/s
 Consensus latency: 1,173 ms

 End-to-end TPS: 66,030 tx/s
 End-to-end BPS: 33,807,484 B/s
 End-to-end latency: 8,557 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,000 tx/s
 Consensus BPS: 40,448,172 B/s
 Consensus latency: 980 ms

 End-to-end TPS: 78,939 tx/s
 End-to-end BPS: 40,416,748 B/s
 End-to-end latency: 12,232 ms
-----------------------------------------
