
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,823 tx/s
 Consensus BPS: 30,629,192 B/s
 Consensus latency: 706 ms

 End-to-end TPS: 59,798 tx/s
 End-to-end BPS: 30,616,788 B/s
 End-to-end latency: 1,510 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,829 tx/s
 Consensus BPS: 30,632,321 B/s
 Consensus latency: 728 ms

 End-to-end TPS: 59,792 tx/s
 End-to-end BPS: 30,613,524 B/s
 End-to-end latency: 1,922 ms
-----------------------------------------
