
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,897 tx/s
 Consensus BPS: 30,667,511 B/s
 Consensus latency: 545 ms

 End-to-end TPS: 59,833 tx/s
 End-to-end BPS: 30,634,529 B/s
 End-to-end latency: 1,143 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 231 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,447 tx/s
 Consensus BPS: 20,196,865 B/s
 Consensus latency: 1,643 ms

 End-to-end TPS: 39,408 tx/s
 End-to-end BPS: 20,176,850 B/s
 End-to-end latency: 7,464 ms
-----------------------------------------
