
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,920 tx/s
 Consensus BPS: 10,199,061 B/s
 Consensus latency: 792 ms

 End-to-end TPS: 19,909 tx/s
 End-to-end BPS: 10,193,297 B/s
 End-to-end latency: 1,655 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,951 tx/s
 Consensus BPS: 10,214,932 B/s
 Consensus latency: 729 ms

 End-to-end TPS: 19,917 tx/s
 End-to-end BPS: 10,197,721 B/s
 End-to-end latency: 1,593 ms
-----------------------------------------
