
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,907 tx/s
 Consensus BPS: 15,312,337 B/s
 Consensus latency: 1,003 ms

 End-to-end TPS: 29,900 tx/s
 End-to-end BPS: 15,308,574 B/s
 End-to-end latency: 1,559 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,916 tx/s
 Consensus BPS: 15,316,821 B/s
 Consensus latency: 713 ms

 End-to-end TPS: 29,907 tx/s
 End-to-end BPS: 15,312,400 B/s
 End-to-end latency: 1,205 ms
-----------------------------------------
