
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 205 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,907 tx/s
 Consensus BPS: 16,848,406 B/s
 Consensus latency: 2,098 ms

 End-to-end TPS: 32,870 tx/s
 End-to-end BPS: 16,829,212 B/s
 End-to-end latency: 8,459 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 221 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,224 tx/s
 Consensus BPS: 14,962,792 B/s
 Consensus latency: 2,360 ms

 End-to-end TPS: 29,185 tx/s
 End-to-end BPS: 14,942,703 B/s
 End-to-end latency: 13,475 ms
-----------------------------------------
