
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,950 tx/s
 Consensus BPS: 10,214,372 B/s
 Consensus latency: 668 ms

 End-to-end TPS: 19,943 tx/s
 End-to-end BPS: 10,210,741 B/s
 End-to-end latency: 1,040 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,957 tx/s
 Consensus BPS: 10,217,830 B/s
 Consensus latency: 719 ms

 End-to-end TPS: 19,940 tx/s
 End-to-end BPS: 10,209,177 B/s
 End-to-end latency: 1,169 ms
-----------------------------------------
