
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 300 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 33,058 tx/s
 Consensus BPS: 16,925,759 B/s
 Consensus latency: 2,108 ms

 End-to-end TPS: 33,040 tx/s
 End-to-end BPS: 16,916,514 B/s
 End-to-end latency: 11,819 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,200 tx/s
 Consensus BPS: 11,878,582 B/s
 Consensus latency: 3,365 ms

 End-to-end TPS: 23,192 tx/s
 End-to-end BPS: 11,874,248 B/s
 End-to-end latency: 18,801 ms
-----------------------------------------
