
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,781 tx/s
 Consensus BPS: 40,847,961 B/s
 Consensus latency: 764 ms

 End-to-end TPS: 79,757 tx/s
 End-to-end BPS: 40,835,363 B/s
 End-to-end latency: 2,352 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,836 tx/s
 Consensus BPS: 40,875,787 B/s
 Consensus latency: 729 ms

 End-to-end TPS: 79,782 tx/s
 End-to-end BPS: 40,848,399 B/s
 End-to-end latency: 2,088 ms
-----------------------------------------
