
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,903 tx/s
 Consensus BPS: 20,430,157 B/s
 Consensus latency: 535 ms

 End-to-end TPS: 39,879 tx/s
 End-to-end BPS: 20,418,027 B/s
 End-to-end latency: 1,103 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,905 tx/s
 Consensus BPS: 20,431,483 B/s
 Consensus latency: 520 ms

 End-to-end TPS: 39,885 tx/s
 End-to-end BPS: 20,420,911 B/s
 End-to-end latency: 1,105 ms
-----------------------------------------
