
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,837 tx/s
 Consensus BPS: 15,788,712 B/s
 Consensus latency: 1,693 ms

 End-to-end TPS: 30,815 tx/s
 End-to-end BPS: 15,777,160 B/s
 End-to-end latency: 9,318 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 300 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,935 tx/s
 Consensus BPS: 16,862,563 B/s
 Consensus latency: 1,468 ms

 End-to-end TPS: 32,911 tx/s
 End-to-end BPS: 16,850,360 B/s
 End-to-end latency: 7,100 ms
-----------------------------------------
