
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,870 tx/s
 Consensus BPS: 25,533,203 B/s
 Consensus latency: 537 ms

 End-to-end TPS: 49,854 tx/s
 End-to-end BPS: 25,525,324 B/s
 End-to-end latency: 1,243 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,899 tx/s
 Consensus BPS: 25,548,304 B/s
 Consensus latency: 559 ms

 End-to-end TPS: 49,859 tx/s
 End-to-end BPS: 25,527,712 B/s
 End-to-end latency: 1,279 ms
-----------------------------------------
