
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=38554
 TPS: 38554 +/- 2183 tx/s
 Latency: 2701 +/- 123 ms

 Variable value: X=60368
 TPS: 60368 +/- 37 tx/s
 Latency: 2706 +/- 4 ms

 Variable value: X=73688
 TPS: 73688 +/- 162 tx/s
 Latency: 14154 +/- 60 ms

 Variable value: X=62417
 TPS: 62417 +/- 2319 tx/s
 Latency: 25954 +/- 1822 ms
-----------------------------------------
