
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: x worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: 10000 ms

 Variable value: X=1
 TPS: 63434 +/- 164 tx/s
 Latency: 8954 +/- 144 ms

 Variable value: X=4
 TPS: 242577 +/- 0 tx/s
 Latency: 9488 +/- 0 ms

 Variable value: X=7
 TPS: 400659 +/- 0 tx/s
 Latency: 7539 +/- 0 ms

 Variable value: X=10
 TPS: 633730 +/- 3567 tx/s
 Latency: 9804 +/- 60 ms
-----------------------------------------
