
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: x worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: 4000 ms

 Variable value: X=1
 TPS: 20105 +/- 54 tx/s
 Latency: 3678 +/- 579 ms

 Variable value: X=4
 TPS: 176040 +/- 0 tx/s
 Latency: 3504 +/- 0 ms

 Variable value: X=7
 TPS: 251359 +/- 0 tx/s
 Latency: 3216 +/- 0 ms

 Variable value: X=10
 TPS: 441096 +/- 869 tx/s
 Latency: 3472 +/- 120 ms
-----------------------------------------
