
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 10 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=441096
 TPS: 441096 +/- 869 tx/s
 Latency: 3472 +/- 120 ms

 Variable value: X=536598
 TPS: 536598 +/- 181 tx/s
 Latency: 4216 +/- 583 ms

 Variable value: X=633730
 TPS: 633730 +/- 3567 tx/s
 Latency: 9804 +/- 60 ms

 Variable value: X=681096
 TPS: 681096 +/- 71151 tx/s
 Latency: 16362 +/- 3623 ms

 Variable value: X=576976
 TPS: 576976 +/- 1644 tx/s
 Latency: 23720 +/- 1429 ms
-----------------------------------------
