
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 7 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=100318
 TPS: 100318 +/- 98 tx/s
 Latency: 3226 +/- 175 ms

 Variable value: X=250422
 TPS: 250422 +/- 1325 tx/s
 Latency: 3602 +/- 547 ms

 Variable value: X=351376
 TPS: 351376 +/- 1280 tx/s
 Latency: 3770 +/- 467 ms

 Variable value: X=399784
 TPS: 399784 +/- 1237 tx/s
 Latency: 7688 +/- 211 ms

 Variable value: X=453524
 TPS: 453524 +/- 834 tx/s
 Latency: 10898 +/- 242 ms

 Variable value: X=473679
 TPS: 473679 +/- 1595 tx/s
 Latency: 19620 +/- 236 ms
-----------------------------------------
