
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 4 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=100448
 TPS: 100448 +/- 101 tx/s
 Latency: 3270 +/- 173 ms

 Variable value: X=175994
 TPS: 175994 +/- 66 tx/s
 Latency: 3627 +/- 174 ms

 Variable value: X=214309
 TPS: 214309 +/- 1264 tx/s
 Latency: 4136 +/- 180 ms

 Variable value: X=241929
 TPS: 241929 +/- 916 tx/s
 Latency: 9714 +/- 320 ms

 Variable value: X=273209
 TPS: 273209 +/- 313 tx/s
 Latency: 14353 +/- 93 ms

 Variable value: X=264609
 TPS: 264609 +/- 1399 tx/s
 Latency: 19584 +/- 229 ms
-----------------------------------------
