
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: x worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: 10000 ms

 Variable value: X=4
 TPS: 241929 +/- 916 tx/s
 Latency: 9714 +/- 320 ms

 Variable value: X=7
 TPS: 399784 +/- 1237 tx/s
 Latency: 7688 +/- 211 ms

 Variable value: X=10
 TPS: 633730 +/- 3567 tx/s
 Latency: 9804 +/- 60 ms
-----------------------------------------
