
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 + RESULTS:
 Consensus TPS: 6,909 tx/s
 Consensus BPS: 3,537,314 B/s
 Consensus latency: 5,082 ms

 End-to-end TPS: 6,886 tx/s
 End-to-end BPS: 3,525,858 B/s
 End-to-end latency: 6,153 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 + RESULTS:
 Consensus TPS: 6,916 tx/s
 Consensus BPS: 3,540,843 B/s
 Consensus latency: 5,091 ms

 End-to-end TPS: 6,889 tx/s
 End-to-end BPS: 3,527,174 B/s
 End-to-end latency: 6,097 ms
-----------------------------------------
