
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 + RESULTS:
 Consensus TPS: 47,794 tx/s
 Consensus BPS: 24,470,369 B/s
 Consensus latency: 5,272 ms

 End-to-end TPS: 47,525 tx/s
 End-to-end BPS: 24,332,744 B/s
 End-to-end latency: 6,378 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 299 s

 + RESULTS:
 Consensus TPS: 47,685 tx/s
 Consensus BPS: 24,414,865 B/s
 Consensus latency: 5,275 ms

 End-to-end TPS: 47,452 tx/s
 End-to-end BPS: 24,295,491 B/s
 End-to-end latency: 6,662 ms
-----------------------------------------
