
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=9066
 TPS: 9066 +/- 1 tx/s
 Latency: 8071 +/- 42 ms

 Variable value: X=45258
 TPS: 45258 +/- 4 tx/s
 Latency: 8030 +/- 6 ms

 Variable value: X=90504
 TPS: 90504 +/- 25 tx/s
 Latency: 8076 +/- 33 ms

 Variable value: X=108596
 TPS: 108596 +/- 21 tx/s
 Latency: 8118 +/- 32 ms

 Variable value: X=123519
 TPS: 123519 +/- 41 tx/s
 Latency: 11786 +/- 47 ms

 Variable value: X=145454
 TPS: 145454 +/- 298 tx/s
 Latency: 21552 +/- 71 ms
-----------------------------------------
