
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=7004
 TPS: 7004 +/- 4 tx/s
 Latency: 14986 +/- 54 ms

 Variable value: X=34960
 TPS: 34960 +/- 1 tx/s
 Latency: 15062 +/- 95 ms

 Variable value: X=69158
 TPS: 69158 +/- 83 tx/s
 Latency: 17132 +/- 67 ms

 Variable value: X=77076
 TPS: 77076 +/- 60 tx/s
 Latency: 25750 +/- 814 ms

 Variable value: X=83482
 TPS: 83482 +/- 211 tx/s
 Latency: 32848 +/- 419 ms
-----------------------------------------
