
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Max latency: any ms

 Variable value: X=1206
 TPS: 1206 +/- 0 tx/s
 Latency: 35177 +/- 0 ms

 Variable value: X=2506
 TPS: 2506 +/- 1251 tx/s
 Latency: 37140 +/- 16172 ms

 Variable value: X=2800
 TPS: 2800 +/- 88 tx/s
 Latency: 52771 +/- 2082 ms

 Variable value: X=2273
 TPS: 2273 +/- 1001 tx/s
 Latency: 55053 +/- 17569 ms
-----------------------------------------
