
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Max latency: any ms

 Variable value: X=4458
 TPS: 4458 +/- 450 tx/s
 Latency: 13549 +/- 1178 ms

 Variable value: X=10324
 TPS: 10324 +/- 170 tx/s
 Latency: 14724 +/- 537 ms

 Variable value: X=10974
 TPS: 10974 +/- 190 tx/s
 Latency: 18544 +/- 1135 ms

 Variable value: X=10788
 TPS: 10788 +/- 293 tx/s
 Latency: 19152 +/- 1848 ms

 Variable value: X=10976
 TPS: 10976 +/- 67 tx/s
 Latency: 20624 +/- 549 ms
-----------------------------------------
