
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=9974
 TPS: 9974 +/- 1 tx/s
 Latency: 924 +/- 18 ms

 Variable value: X=19942
 TPS: 19942 +/- 2 tx/s
 Latency: 1104 +/- 91 ms

 Variable value: X=29904
 TPS: 29904 +/- 5 tx/s
 Latency: 1382 +/- 250 ms

 Variable value: X=31863
 TPS: 31863 +/- 1482 tx/s
 Latency: 8209 +/- 1568 ms

 Variable value: X=28116
 TPS: 28116 +/- 6964 tx/s
 Latency: 15310 +/- 4937 ms
-----------------------------------------
