
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 20 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=39882
 TPS: 39882 +/- 4 tx/s
 Latency: 1104 +/- 1 ms

 Variable value: X=49856
 TPS: 49856 +/- 4 tx/s
 Latency: 1261 +/- 25 ms

 Variable value: X=49620
 TPS: 49620 +/- 14443 tx/s
 Latency: 4304 +/- 4470 ms

 Variable value: X=31028
 TPS: 31028 +/- 2606 tx/s
 Latency: 10967 +/- 3547 ms
-----------------------------------------
