2021/06/09-15:28:26.031912 10be70e00 RocksDB version: 6.17.3
2021/06/09-15:28:26.032597 10be70e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/09-15:28:26.032600 10be70e00 Compile date May 19 2021
2021/06/09-15:28:26.032632 10be70e00 DB SUMMARY
2021/06/09-15:28:26.032635 10be70e00 DB Session ID:  XFE4EGIHBH3WBO6ZGV6N
2021/06/09-15:28:26.032682 10be70e00 SST files in .db-0 dir, Total Num: 0, files: 
2021/06/09-15:28:26.032685 10be70e00 Write Ahead Log file in .db-0: 
2021/06/09-15:28:26.032686 10be70e00                         Options.error_if_exists: 0
2021/06/09-15:28:26.032687 10be70e00                       Options.create_if_missing: 1
2021/06/09-15:28:26.032688 10be70e00                         Options.paranoid_checks: 1
2021/06/09-15:28:26.032689 10be70e00                               Options.track_and_verify_wals_in_manifest: 0
2021/06/09-15:28:26.032690 10be70e00                                     Options.env: 0x10b34f8b8
2021/06/09-15:28:26.032692 10be70e00                                      Options.fs: Posix File System
2021/06/09-15:28:26.032693 10be70e00                                Options.info_log: 0x7f848960f840
2021/06/09-15:28:26.032694 10be70e00                Options.max_file_opening_threads: 16
2021/06/09-15:28:26.032695 10be70e00                              Options.statistics: 0x0
2021/06/09-15:28:26.032696 10be70e00                               Options.use_fsync: 0
2021/06/09-15:28:26.032697 10be70e00                       Options.max_log_file_size: 0
2021/06/09-15:28:26.032698 10be70e00                  Options.max_manifest_file_size: 1073741824
2021/06/09-15:28:26.032699 10be70e00                   Options.log_file_time_to_roll: 0
2021/06/09-15:28:26.032700 10be70e00                       Options.keep_log_file_num: 1000
2021/06/09-15:28:26.032701 10be70e00                    Options.recycle_log_file_num: 0
2021/06/09-15:28:26.032702 10be70e00                         Options.allow_fallocate: 1
2021/06/09-15:28:26.032702 10be70e00                        Options.allow_mmap_reads: 0
2021/06/09-15:28:26.032703 10be70e00                       Options.allow_mmap_writes: 0
2021/06/09-15:28:26.032704 10be70e00                        Options.use_direct_reads: 0
2021/06/09-15:28:26.032705 10be70e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-15:28:26.032706 10be70e00          Options.create_missing_column_families: 0
2021/06/09-15:28:26.032707 10be70e00                              Options.db_log_dir: 
2021/06/09-15:28:26.032708 10be70e00                                 Options.wal_dir: .db-0
2021/06/09-15:28:26.032709 10be70e00                Options.table_cache_numshardbits: 6
2021/06/09-15:28:26.032710 10be70e00                         Options.WAL_ttl_seconds: 0
2021/06/09-15:28:26.032711 10be70e00                       Options.WAL_size_limit_MB: 0
2021/06/09-15:28:26.032712 10be70e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/09-15:28:26.032713 10be70e00             Options.manifest_preallocation_size: 4194304
2021/06/09-15:28:26.032714 10be70e00                     Options.is_fd_close_on_exec: 1
2021/06/09-15:28:26.032715 10be70e00                   Options.advise_random_on_open: 1
2021/06/09-15:28:26.032716 10be70e00                    Options.db_write_buffer_size: 0
2021/06/09-15:28:26.032717 10be70e00                    Options.write_buffer_manager: 0x7f848960f810
2021/06/09-15:28:26.032718 10be70e00         Options.access_hint_on_compaction_start: 1
2021/06/09-15:28:26.032719 10be70e00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-15:28:26.032719 10be70e00           Options.random_access_max_buffer_size: 1048576
2021/06/09-15:28:26.032720 10be70e00                      Options.use_adaptive_mutex: 0
2021/06/09-15:28:26.032721 10be70e00                            Options.rate_limiter: 0x0
2021/06/09-15:28:26.032724 10be70e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-15:28:26.032726 10be70e00                       Options.wal_recovery_mode: 2
2021/06/09-15:28:26.032727 10be70e00                  Options.enable_thread_tracking: 0
2021/06/09-15:28:26.032759 10be70e00                  Options.enable_pipelined_write: 0
2021/06/09-15:28:26.032762 10be70e00                  Options.unordered_write: 0
2021/06/09-15:28:26.032763 10be70e00         Options.allow_concurrent_memtable_write: 1
2021/06/09-15:28:26.032765 10be70e00      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-15:28:26.032766 10be70e00             Options.write_thread_max_yield_usec: 100
2021/06/09-15:28:26.032768 10be70e00            Options.write_thread_slow_yield_usec: 3
2021/06/09-15:28:26.032769 10be70e00                               Options.row_cache: None
2021/06/09-15:28:26.032771 10be70e00                              Options.wal_filter: None
2021/06/09-15:28:26.032772 10be70e00             Options.avoid_flush_during_recovery: 0
2021/06/09-15:28:26.032774 10be70e00             Options.allow_ingest_behind: 0
2021/06/09-15:28:26.032775 10be70e00             Options.preserve_deletes: 0
2021/06/09-15:28:26.032776 10be70e00             Options.two_write_queues: 0
2021/06/09-15:28:26.032778 10be70e00             Options.manual_wal_flush: 0
2021/06/09-15:28:26.032779 10be70e00             Options.atomic_flush: 0
2021/06/09-15:28:26.032781 10be70e00             Options.avoid_unnecessary_blocking_io: 0
2021/06/09-15:28:26.032782 10be70e00                 Options.persist_stats_to_disk: 0
2021/06/09-15:28:26.032783 10be70e00                 Options.write_dbid_to_manifest: 0
2021/06/09-15:28:26.032785 10be70e00                 Options.log_readahead_size: 0
2021/06/09-15:28:26.032787 10be70e00                 Options.file_checksum_gen_factory: Unknown
2021/06/09-15:28:26.032788 10be70e00                 Options.best_efforts_recovery: 0
2021/06/09-15:28:26.032790 10be70e00                Options.max_bgerror_resume_count: 2147483647
2021/06/09-15:28:26.032792 10be70e00            Options.bgerror_resume_retry_interval: 1000000
2021/06/09-15:28:26.032794 10be70e00             Options.allow_data_in_errors: 0
2021/06/09-15:28:26.032795 10be70e00             Options.db_host_id: __hostname__
2021/06/09-15:28:26.032797 10be70e00             Options.max_background_jobs: 2
2021/06/09-15:28:26.032799 10be70e00             Options.max_background_compactions: -1
2021/06/09-15:28:26.032801 10be70e00             Options.max_subcompactions: 1
2021/06/09-15:28:26.032803 10be70e00             Options.avoid_flush_during_shutdown: 0
2021/06/09-15:28:26.032804 10be70e00           Options.writable_file_max_buffer_size: 1048576
2021/06/09-15:28:26.032805 10be70e00             Options.delayed_write_rate : 16777216
2021/06/09-15:28:26.032807 10be70e00             Options.max_total_wal_size: 0
2021/06/09-15:28:26.032808 10be70e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-15:28:26.032810 10be70e00                   Options.stats_dump_period_sec: 600
2021/06/09-15:28:26.032812 10be70e00                 Options.stats_persist_period_sec: 600
2021/06/09-15:28:26.032813 10be70e00                 Options.stats_history_buffer_size: 1048576
2021/06/09-15:28:26.032815 10be70e00                          Options.max_open_files: -1
2021/06/09-15:28:26.032817 10be70e00                          Options.bytes_per_sync: 0
2021/06/09-15:28:26.032818 10be70e00                      Options.wal_bytes_per_sync: 0
2021/06/09-15:28:26.032820 10be70e00                   Options.strict_bytes_per_sync: 0
2021/06/09-15:28:26.032822 10be70e00       Options.compaction_readahead_size: 0
2021/06/09-15:28:26.032823 10be70e00                  Options.max_background_flushes: -1
2021/06/09-15:28:26.032825 10be70e00 Compression algorithms supported:
2021/06/09-15:28:26.032832 10be70e00 	kZSTD supported: 1
2021/06/09-15:28:26.032834 10be70e00 	kZlibCompression supported: 1
2021/06/09-15:28:26.032835 10be70e00 	kXpressCompression supported: 0
2021/06/09-15:28:26.032837 10be70e00 	kSnappyCompression supported: 1
2021/06/09-15:28:26.032838 10be70e00 	kZSTDNotFinalCompression supported: 1
2021/06/09-15:28:26.032840 10be70e00 	kLZ4HCCompression supported: 1
2021/06/09-15:28:26.032841 10be70e00 	kLZ4Compression supported: 1
2021/06/09-15:28:26.032870 10be70e00 	kBZip2Compression supported: 1
2021/06/09-15:28:26.032873 10be70e00 Fast CRC32 supported: Supported on x86
2021/06/09-15:28:26.033506 10be70e00 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/06/09-15:28:26.034350 10be70e00 [db/version_set.cc:4757] Recovering from manifest file: .db-0/MANIFEST-000001
2021/06/09-15:28:26.034431 10be70e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/06/09-15:28:26.034437 10be70e00               Options.comparator: leveldb.BytewiseComparator
2021/06/09-15:28:26.034439 10be70e00           Options.merge_operator: None
2021/06/09-15:28:26.034441 10be70e00        Options.compaction_filter: None
2021/06/09-15:28:26.034442 10be70e00        Options.compaction_filter_factory: None
2021/06/09-15:28:26.034443 10be70e00  Options.sst_partitioner_factory: None
2021/06/09-15:28:26.034445 10be70e00         Options.memtable_factory: SkipListFactory
2021/06/09-15:28:26.034446 10be70e00            Options.table_factory: BlockBasedTable
2021/06/09-15:28:26.034497 10be70e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f848960eb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f848960eca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/09-15:28:26.034502 10be70e00        Options.write_buffer_size: 67108864
2021/06/09-15:28:26.034504 10be70e00  Options.max_write_buffer_number: 2
2021/06/09-15:28:26.034506 10be70e00          Options.compression: Snappy
2021/06/09-15:28:26.034507 10be70e00                  Options.bottommost_compression: Disabled
2021/06/09-15:28:26.034509 10be70e00       Options.prefix_extractor: nullptr
2021/06/09-15:28:26.034510 10be70e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-15:28:26.034512 10be70e00             Options.num_levels: 7
2021/06/09-15:28:26.034513 10be70e00        Options.min_write_buffer_number_to_merge: 1
2021/06/09-15:28:26.034515 10be70e00     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-15:28:26.034516 10be70e00     Options.max_write_buffer_size_to_maintain: 0
2021/06/09-15:28:26.034518 10be70e00            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-15:28:26.034519 10be70e00                  Options.bottommost_compression_opts.level: 32767
2021/06/09-15:28:26.034521 10be70e00               Options.bottommost_compression_opts.strategy: 0
2021/06/09-15:28:26.034522 10be70e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-15:28:26.034524 10be70e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-15:28:26.034525 10be70e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/09-15:28:26.034527 10be70e00                  Options.bottommost_compression_opts.enabled: false
2021/06/09-15:28:26.034528 10be70e00            Options.compression_opts.window_bits: -14
2021/06/09-15:28:26.034530 10be70e00                  Options.compression_opts.level: 32767
2021/06/09-15:28:26.034531 10be70e00               Options.compression_opts.strategy: 0
2021/06/09-15:28:26.034533 10be70e00         Options.compression_opts.max_dict_bytes: 0
2021/06/09-15:28:26.034563 10be70e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-15:28:26.034565 10be70e00         Options.compression_opts.parallel_threads: 1
2021/06/09-15:28:26.034567 10be70e00                  Options.compression_opts.enabled: false
2021/06/09-15:28:26.034568 10be70e00      Options.level0_file_num_compaction_trigger: 4
2021/06/09-15:28:26.034570 10be70e00          Options.level0_slowdown_writes_trigger: 20
2021/06/09-15:28:26.034571 10be70e00              Options.level0_stop_writes_trigger: 36
2021/06/09-15:28:26.034573 10be70e00                   Options.target_file_size_base: 67108864
2021/06/09-15:28:26.034574 10be70e00             Options.target_file_size_multiplier: 1
2021/06/09-15:28:26.034576 10be70e00                Options.max_bytes_for_level_base: 268435456
2021/06/09-15:28:26.034577 10be70e00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-15:28:26.034579 10be70e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-15:28:26.034581 10be70e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-15:28:26.034583 10be70e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-15:28:26.034584 10be70e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-15:28:26.034586 10be70e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-15:28:26.034587 10be70e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-15:28:26.034589 10be70e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-15:28:26.034590 10be70e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-15:28:26.034592 10be70e00       Options.max_sequential_skip_in_iterations: 8
2021/06/09-15:28:26.034593 10be70e00                    Options.max_compaction_bytes: 1677721600
2021/06/09-15:28:26.034595 10be70e00                        Options.arena_block_size: 8388608
2021/06/09-15:28:26.034596 10be70e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-15:28:26.034598 10be70e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-15:28:26.034599 10be70e00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-15:28:26.034601 10be70e00                Options.disable_auto_compactions: 0
2021/06/09-15:28:26.034603 10be70e00                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-15:28:26.034604 10be70e00                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-15:28:26.034606 10be70e00 Options.compaction_options_universal.size_ratio: 1
2021/06/09-15:28:26.034607 10be70e00 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-15:28:26.034609 10be70e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-15:28:26.034610 10be70e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-15:28:26.034612 10be70e00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-15:28:26.034614 10be70e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-15:28:26.034615 10be70e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-15:28:26.034617 10be70e00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-15:28:26.034623 10be70e00                   Options.table_properties_collectors: 
2021/06/09-15:28:26.034624 10be70e00                   Options.inplace_update_support: 0
2021/06/09-15:28:26.034626 10be70e00                 Options.inplace_update_num_locks: 10000
2021/06/09-15:28:26.034627 10be70e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-15:28:26.034629 10be70e00               Options.memtable_whole_key_filtering: 0
2021/06/09-15:28:26.034630 10be70e00   Options.memtable_huge_page_size: 0
2021/06/09-15:28:26.034632 10be70e00                           Options.bloom_locality: 0
2021/06/09-15:28:26.034633 10be70e00                    Options.max_successive_merges: 0
2021/06/09-15:28:26.034635 10be70e00                Options.optimize_filters_for_hits: 0
2021/06/09-15:28:26.034657 10be70e00                Options.paranoid_file_checks: 0
2021/06/09-15:28:26.034659 10be70e00                Options.force_consistency_checks: 1
2021/06/09-15:28:26.034661 10be70e00                Options.report_bg_io_stats: 0
2021/06/09-15:28:26.034662 10be70e00                               Options.ttl: 2592000
2021/06/09-15:28:26.034664 10be70e00          Options.periodic_compaction_seconds: 0
2021/06/09-15:28:26.034665 10be70e00                    Options.enable_blob_files: false
2021/06/09-15:28:26.034667 10be70e00                        Options.min_blob_size: 0
2021/06/09-15:28:26.034668 10be70e00                       Options.blob_file_size: 268435456
2021/06/09-15:28:26.034670 10be70e00                Options.blob_compression_type: NoCompression
2021/06/09-15:28:26.034671 10be70e00       Options.enable_blob_garbage_collection: false
2021/06/09-15:28:26.034673 10be70e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/09-15:28:26.035122 10be70e00 [db/version_set.cc:4805] Recovered from manifest file:.db-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-15:28:26.035128 10be70e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/06/09-15:28:26.035270 10be70e00 [db/version_set.cc:4111] Creating manifest 3
2021/06/09-15:28:26.038043 10be70e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f848960f9c0
2021/06/09-15:28:26.038097 10be70e00 DB pointer 0x7f848a021c00
2021/06/09-15:28:26.038292 7000102b5000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/06/09-15:28:26.038331 7000102b5000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-15:28:26.043711 70000ef11000 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/06/09-15:28:26.043931 70000ef11000 [db/db_impl/db_impl.cc:638] Shutdown complete
