Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,013,394,120 B
 + Execution time: 280,075 ms
 + Estimated BPS: 17,900,212 B/s
 + Estimated TPS: 34,961 txs/s
 + Block Latency: 13,965 ms
 + Client Latency: 14,995 ms

Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,012,353,328 B
 + Execution time: 280,032 ms
 + Estimated BPS: 17,899,244 B/s
 + Estimated TPS: 34,959 txs/s
 + Block Latency: 14,092 ms
 + Client Latency: 15,129 ms

