Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,965,409,160 B
 + Execution time: 299,958 ms
 + Estimated BPS: 63,226,882 B/s
 + Estimated TPS: 123,490 txs/s
 + Block Latency: 7,427 ms
 + Client Latency: 11,753 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Consensus Results:
 + Total committed bytes: 18,931,713,232 B
 + Execution time: 299,285 ms
 + Estimated BPS: 63,256,378 B/s
 + Estimated TPS: 123,548 txs/s
 + Block Latency: 7,450 ms
 + Client Latency: 11,819 ms

