Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Dag Results:
 + Total certified bytes: 16,873,934,384 B
 + Execution time: 301,433 ms
 + Estimated BPS: 55,979,034 B/s
 + Estimated TPS: 109,334 txs/s
 + Block Latency: 357 ms
 + Client Latency: 1,124 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Dag Results:
 + Total certified bytes: 16,865,970,528 B
 + Execution time: 301,430 ms
 + Estimated BPS: 55,953,171 B/s
 + Estimated TPS: 109,284 txs/s
 + Block Latency: 353 ms
 + Client Latency: 1,097 ms

