Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,703,504,168 B
 + Execution time: 300,376 ms
 + Estimated BPS: 55,608,630 B/s
 + Estimated TPS: 108,611 txs/s
 + Block Latency: 7,327 ms
 + Client Latency: 8,095 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,572,511,528 B
 + Execution time: 298,103 ms
 + Estimated BPS: 55,593,219 B/s
 + Estimated TPS: 108,581 txs/s
 + Block Latency: 7,396 ms
 + Client Latency: 8,140 ms

