Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Dag Results:
 + Total certified bytes: 13,048,361,184 B
 + Execution time: 301,091 ms
 + Estimated BPS: 43,336,874 B/s
 + Estimated TPS: 84,642 txs/s
 + Block Latency: 442 ms
 + Client Latency: 20,462 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Dag Results:
 + Total certified bytes: 12,999,867,088 B
 + Execution time: 300,709 ms
 + Estimated BPS: 43,230,783 B/s
 + Estimated TPS: 84,435 txs/s
 + Block Latency: 442 ms
 + Client Latency: 20,689 ms

