Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,927,048,904 B
 + Execution time: 280,595 ms
 + Estimated BPS: 35,378,513 B/s
 + Estimated TPS: 69,099 txs/s
 + Block Latency: 13,938 ms
 + Client Latency: 17,179 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Consensus Results:
 + Total committed bytes: 9,915,409,800 B
 + Execution time: 279,788 ms
 + Estimated BPS: 35,438,974 B/s
 + Estimated TPS: 69,217 txs/s
 + Block Latency: 14,030 ms
 + Client Latency: 17,084 ms

