Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Dag Results:
 + Total certified bytes: 5,452,394,432 B
 + Execution time: 300,928 ms
 + Estimated BPS: 18,118,627 B/s
 + Estimated TPS: 35,388 txs/s
 + Block Latency: 463 ms
 + Client Latency: 1,491 ms

Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Dag Results:
 + Total certified bytes: 5,452,263,856 B
 + Execution time: 300,813 ms
 + Estimated BPS: 18,125,120 B/s
 + Estimated TPS: 35,401 txs/s
 + Block Latency: 464 ms
 + Client Latency: 1,498 ms

