Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,977,088,264 B
 + Execution time: 279,712 ms
 + Estimated BPS: 42,819,292 B/s
 + Estimated TPS: 83,631 txs/s
 + Block Latency: 13,955 ms
 + Client Latency: 32,552 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Consensus Results:
 + Total committed bytes: 12,053,339,168 B
 + Execution time: 282,503 ms
 + Estimated BPS: 42,666,299 B/s
 + Estimated TPS: 83,333 txs/s
 + Block Latency: 14,245 ms
 + Client Latency: 33,144 ms

