Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,053,152,480 B
 + Execution time: 279,932 ms
 + Estimated BPS: 39,485,174 B/s
 + Estimated TPS: 77,119 txs/s
 + Block Latency: 14,006 ms
 + Client Latency: 25,175 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,078,470,504 B
 + Execution time: 280,883 ms
 + Estimated BPS: 39,441,544 B/s
 + Estimated TPS: 77,034 txs/s
 + Block Latency: 14,029 ms
 + Client Latency: 26,326 ms

