Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Dag Results:
 + Total certified bytes: 19,171,735,784 B
 + Execution time: 301,404 ms
 + Estimated BPS: 63,608,100 B/s
 + Estimated TPS: 124,235 txs/s
 + Block Latency: 353 ms
 + Client Latency: 4,704 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Dag Results:
 + Total certified bytes: 19,155,344,192 B
 + Execution time: 301,302 ms
 + Estimated BPS: 63,575,137 B/s
 + Estimated TPS: 124,170 txs/s
 + Block Latency: 356 ms
 + Client Latency: 4,745 ms

