Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,002,996,608 B
 + Execution time: 279,810 ms
 + Estimated BPS: 3,584,558 B/s
 + Estimated TPS: 7,001 txs/s
 + Block Latency: 13,923 ms
 + Client Latency: 14,948 ms

Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,005,343,040 B
 + Execution time: 280,286 ms
 + Estimated BPS: 3,586,847 B/s
 + Estimated TPS: 7,006 txs/s
 + Block Latency: 13,999 ms
 + Client Latency: 15,025 ms

