Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,912,511,632 B
 + Execution time: 300,181 ms
 + Estimated BPS: 46,347,059 B/s
 + Estimated TPS: 90,522 txs/s
 + Block Latency: 7,341 ms
 + Client Latency: 8,099 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,892,680,096 B
 + Execution time: 299,868 ms
 + Estimated BPS: 46,329,301 B/s
 + Estimated TPS: 90,487 txs/s
 + Block Latency: 7,318 ms
 + Client Latency: 8,053 ms

