Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 162,000 tx/s
 Consensus Results:
 + Total committed bytes: 22,314,358,544 B
 + Execution time: 300,067 ms
 + Estimated BPS: 74,364,587 B/s
 + Estimated TPS: 145,243 txs/s
 + Block Latency: 7,563 ms
 + Client Latency: 21,603 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 162,000 tx/s
 Consensus Results:
 + Total committed bytes: 22,385,203,256 B
 + Execution time: 300,151 ms
 + Estimated BPS: 74,579,888 B/s
 + Estimated TPS: 145,664 txs/s
 + Block Latency: 7,463 ms
 + Client Latency: 21,502 ms

