Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 9,000 tx/s
 Dag Results:
 + Total certified bytes: 1,407,382,072 B
 + Execution time: 301,239 ms
 + Estimated BPS: 4,671,982 B/s
 + Estimated TPS: 9,125 txs/s
 + Block Latency: 348 ms
 + Client Latency: 1,059 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 9,000 tx/s
 Dag Results:
 + Total certified bytes: 1,406,626,776 B
 + Execution time: 301,458 ms
 + Estimated BPS: 4,666,075 B/s
 + Estimated TPS: 9,113 txs/s
 + Block Latency: 348 ms
 + Client Latency: 1,061 ms

