Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Dag Results:
 + Total certified bytes: 12,032,916,792 B
 + Execution time: 300,656 ms
 + Estimated BPS: 40,022,245 B/s
 + Estimated TPS: 78,168 txs/s
 + Block Latency: 448 ms
 + Client Latency: 12,449 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Dag Results:
 + Total certified bytes: 12,016,271,816 B
 + Execution time: 300,988 ms
 + Estimated BPS: 39,922,723 B/s
 + Estimated TPS: 77,974 txs/s
 + Block Latency: 447 ms
 + Client Latency: 13,501 ms

