Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 9,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,395,015,152 B
 + Execution time: 300,519 ms
 + Estimated BPS: 4,642,023 B/s
 + Estimated TPS: 9,066 txs/s
 + Block Latency: 7,390 ms
 + Client Latency: 8,101 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 9,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,394,077,568 B
 + Execution time: 300,311 ms
 + Estimated BPS: 4,642,109 B/s
 + Estimated TPS: 9,067 txs/s
 + Block Latency: 7,329 ms
 + Client Latency: 8,041 ms

