Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Dag Results:
 + Total certified bytes: 14,048,523,120 B
 + Execution time: 301,318 ms
 + Estimated BPS: 46,623,560 B/s
 + Estimated TPS: 91,062 txs/s
 + Block Latency: 354 ms
 + Client Latency: 1,114 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Dag Results:
 + Total certified bytes: 14,050,550,136 B
 + Execution time: 301,289 ms
 + Estimated BPS: 46,634,776 B/s
 + Estimated TPS: 91,084 txs/s
 + Block Latency: 356 ms
 + Client Latency: 1,090 ms

