Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,957,687,136 B
 + Execution time: 300,272 ms
 + Estimated BPS: 23,171,248 B/s
 + Estimated TPS: 45,256 txs/s
 + Block Latency: 7,316 ms
 + Client Latency: 8,034 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,958,467,208 B
 + Execution time: 300,272 ms
 + Estimated BPS: 23,173,845 B/s
 + Estimated TPS: 45,261 txs/s
 + Block Latency: 7,312 ms
 + Client Latency: 8,026 ms

