Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Dag Results:
 + Total certified bytes: 1,091,465,712 B
 + Execution time: 300,868 ms
 + Estimated BPS: 3,627,718 B/s
 + Estimated TPS: 7,085 txs/s
 + Block Latency: 452 ms
 + Client Latency: 1,475 ms

Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Dag Results:
 + Total certified bytes: 1,091,101,280 B
 + Execution time: 300,697 ms
 + Estimated BPS: 3,628,574 B/s
 + Estimated TPS: 7,087 txs/s
 + Block Latency: 458 ms
 + Client Latency: 1,483 ms

