Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 162,000 tx/s
 Dag Results:
 + Total certified bytes: 22,573,354,400 B
 + Execution time: 301,229 ms
 + Estimated BPS: 74,937,521 B/s
 + Estimated TPS: 146,362 txs/s
 + Block Latency: 343 ms
 + Client Latency: 14,635 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 162,000 tx/s
 Dag Results:
 + Total certified bytes: 22,643,158,968 B
 + Execution time: 301,491 ms
 + Estimated BPS: 75,104,013 B/s
 + Estimated TPS: 146,688 txs/s
 + Block Latency: 343 ms
 + Client Latency: 14,504 ms

