Branch: mempool 
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Dag Results:
 + Total certified bytes: 10,782,043,976 B
 + Execution time: 300,767 ms
 + Estimated BPS: 35,848,443 B/s
 + Estimated TPS: 70,016 txs/s
 + Block Latency: 445 ms
 + Client Latency: 3,770 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Dag Results:
 + Total certified bytes: 10,792,701,120 B
 + Execution time: 300,934 ms
 + Estimated BPS: 35,863,980 B/s
 + Estimated TPS: 70,047 txs/s
 + Block Latency: 461 ms
 + Client Latency: 3,591 ms

