Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Dag Results:
 + Total certified bytes: 7,026,736,072 B
 + Execution time: 301,333 ms
 + Estimated BPS: 23,318,806 B/s
 + Estimated TPS: 45,545 txs/s
 + Block Latency: 350 ms
 + Client Latency: 1,067 ms

Branch: mempool
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Dag Results:
 + Total certified bytes: 7,025,175,424 B
 + Execution time: 301,389 ms
 + Estimated BPS: 23,309,295 B/s
 + Estimated TPS: 45,526 txs/s
 + Block Latency: 351 ms
 + Client Latency: 1,065 ms

