
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=20105
 TPS: 20105 +/- 54 tx/s
 Latency: 3678 +/- 579 ms

 Variable value: X=52996
 TPS: 52996 +/- 881 tx/s
 Latency: 4086 +/- 1078 ms

 Variable value: X=63434
 TPS: 63434 +/- 164 tx/s
 Latency: 8954 +/- 144 ms

 Variable value: X=73283
 TPS: 73283 +/- 122 tx/s
 Latency: 15968 +/- 841 ms

 Variable value: X=59092
 TPS: 59092 +/- 107 tx/s
 Latency: 25944 +/- 190 ms
-----------------------------------------
