
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=63321
 TPS: 63321 +/- 0 tx/s
 Latency: 3607 +/- 0 ms

 Variable value: X=72326
 TPS: 72326 +/- 66 tx/s
 Latency: 3566 +/- 29 ms

 Variable value: X=90454
 TPS: 90454 +/- 0 tx/s
 Latency: 3632 +/- 0 ms

 Variable value: X=108606
 TPS: 108606 +/- 37 tx/s
 Latency: 3576 +/- 54 ms

 Variable value: X=130176
 TPS: 130176 +/- 5102 tx/s
 Latency: 3547 +/- 91 ms

 Variable value: X=132986
 TPS: 132986 +/- 16092 tx/s
 Latency: 5477 +/- 2721 ms

 Variable value: X=143124
 TPS: 143124 +/- 27421 tx/s
 Latency: 4788 +/- 1779 ms

 Variable value: X=141064
 TPS: 141064 +/- 5604 tx/s
 Latency: 23298 +/- 559 ms
-----------------------------------------
