
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 94,964 tx/s
 Consensus BPS: 48,621,327 B/s
 Consensus latency: 1,543 ms

 End-to-end TPS: 94,337 tx/s
 End-to-end BPS: 48,300,479 B/s
 End-to-end latency: 2,153 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 94,332 tx/s
 Consensus BPS: 48,297,917 B/s
 Consensus latency: 1,543 ms

 End-to-end TPS: 93,735 tx/s
 End-to-end BPS: 47,992,301 B/s
 End-to-end latency: 2,159 ms
-----------------------------------------
