
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 49,007 tx/s
 Consensus BPS: 25,091,730 B/s
 Consensus latency: 3,472 ms

 End-to-end TPS: 48,560 tx/s
 End-to-end BPS: 24,862,720 B/s
 End-to-end latency: 5,546 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 49,485 tx/s
 Consensus BPS: 25,336,146 B/s
 Consensus latency: 3,592 ms

 End-to-end TPS: 48,531 tx/s
 End-to-end BPS: 24,847,740 B/s
 End-to-end latency: 5,973 ms
-----------------------------------------
