
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,752 tx/s
 Consensus BPS: 4,481,051 B/s
 Consensus latency: 2,394 ms

 End-to-end TPS: 8,726 tx/s
 End-to-end BPS: 4,467,923 B/s
 End-to-end latency: 4,246 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,748 tx/s
 Consensus BPS: 4,479,073 B/s
 Consensus latency: 2,367 ms

 End-to-end TPS: 8,729 tx/s
 End-to-end BPS: 4,469,224 B/s
 End-to-end latency: 4,197 ms
-----------------------------------------
