
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 108,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 100,199 tx/s
 Consensus BPS: 51,301,678 B/s
 Consensus latency: 1,644 ms

 End-to-end TPS: 99,649 tx/s
 End-to-end BPS: 51,020,202 B/s
 End-to-end latency: 2,728 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 108,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 101,270 tx/s
 Consensus BPS: 51,850,082 B/s
 Consensus latency: 1,662 ms

 End-to-end TPS: 100,741 tx/s
 End-to-end BPS: 51,579,479 B/s
 End-to-end latency: 2,926 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 108,000 tx/s
 Transaction size: 512 B
 Execution time: 296 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 102,830 tx/s
 Consensus BPS: 52,648,707 B/s
 Consensus latency: 2,381 ms

 End-to-end TPS: 101,631 tx/s
 End-to-end BPS: 52,035,108 B/s
 End-to-end latency: 4,449 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 108,000 tx/s
 Transaction size: 512 B
 Execution time: 296 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 101,643 tx/s
 Consensus BPS: 52,041,166 B/s
 Consensus latency: 2,380 ms

 End-to-end TPS: 101,118 tx/s
 End-to-end BPS: 51,772,653 B/s
 End-to-end latency: 4,651 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 108,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 102,736 tx/s
 Consensus BPS: 52,600,867 B/s
 Consensus latency: 2,389 ms

 End-to-end TPS: 101,607 tx/s
 End-to-end BPS: 52,022,986 B/s
 End-to-end latency: 4,600 ms
-----------------------------------------
