
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 6,974 tx/s
 Consensus BPS: 3,570,913 B/s
 Consensus latency: 3,568 ms

 End-to-end TPS: 6,935 tx/s
 End-to-end BPS: 3,550,684 B/s
 End-to-end latency: 5,745 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 6,978 tx/s
 Consensus BPS: 3,572,592 B/s
 Consensus latency: 3,446 ms

 End-to-end TPS: 6,939 tx/s
 End-to-end BPS: 3,552,758 B/s
 End-to-end latency: 5,463 ms
-----------------------------------------
