
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 121,611 tx/s
 Consensus BPS: 62,264,791 B/s
 Consensus latency: 8,193 ms

 End-to-end TPS: 120,996 tx/s
 End-to-end BPS: 61,950,119 B/s
 End-to-end latency: 10,576 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 290 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 123,777 tx/s
 Consensus BPS: 63,373,620 B/s
 Consensus latency: 5,393 ms

 End-to-end TPS: 123,336 tx/s
 End-to-end BPS: 63,148,145 B/s
 End-to-end latency: 7,244 ms
-----------------------------------------
