
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Max latency: any ms

 Variable value: X=450
 TPS: 202 +/- 0 tx/s
 Latency: 10499 +/- 0 ms

 Variable value: X=540
 TPS: 213 +/- 0 tx/s
 Latency: 9799 +/- 0 ms

 Variable value: X=720
 TPS: 402 +/- 0 tx/s
 Latency: 11731 +/- 0 ms

 Variable value: X=900
 TPS: 431 +/- 0 tx/s
 Latency: 26581 +/- 0 ms
-----------------------------------------
