2021/06/09-15:28:26.052337 1193c9e00 RocksDB version: 6.17.3
2021/06/09-15:28:26.053030 1193c9e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/09-15:28:26.053036 1193c9e00 Compile date May 19 2021
2021/06/09-15:28:26.053087 1193c9e00 DB SUMMARY
2021/06/09-15:28:26.053092 1193c9e00 DB Session ID:  8H7HCSP65R9VSMCCN44C
2021/06/09-15:28:26.053154 1193c9e00 SST files in .db-2 dir, Total Num: 0, files: 
2021/06/09-15:28:26.053158 1193c9e00 Write Ahead Log file in .db-2: 
2021/06/09-15:28:26.053161 1193c9e00                         Options.error_if_exists: 0
2021/06/09-15:28:26.053165 1193c9e00                       Options.create_if_missing: 1
2021/06/09-15:28:26.053167 1193c9e00                         Options.paranoid_checks: 1
2021/06/09-15:28:26.053169 1193c9e00                               Options.track_and_verify_wals_in_manifest: 0
2021/06/09-15:28:26.053171 1193c9e00                                     Options.env: 0x1099898b8
2021/06/09-15:28:26.053173 1193c9e00                                      Options.fs: Posix File System
2021/06/09-15:28:26.053175 1193c9e00                                Options.info_log: 0x7fd183c04400
2021/06/09-15:28:26.053177 1193c9e00                Options.max_file_opening_threads: 16
2021/06/09-15:28:26.053179 1193c9e00                              Options.statistics: 0x0
2021/06/09-15:28:26.053181 1193c9e00                               Options.use_fsync: 0
2021/06/09-15:28:26.053182 1193c9e00                       Options.max_log_file_size: 0
2021/06/09-15:28:26.053184 1193c9e00                  Options.max_manifest_file_size: 1073741824
2021/06/09-15:28:26.053186 1193c9e00                   Options.log_file_time_to_roll: 0
2021/06/09-15:28:26.053188 1193c9e00                       Options.keep_log_file_num: 1000
2021/06/09-15:28:26.053190 1193c9e00                    Options.recycle_log_file_num: 0
2021/06/09-15:28:26.053191 1193c9e00                         Options.allow_fallocate: 1
2021/06/09-15:28:26.053193 1193c9e00                        Options.allow_mmap_reads: 0
2021/06/09-15:28:26.053195 1193c9e00                       Options.allow_mmap_writes: 0
2021/06/09-15:28:26.053197 1193c9e00                        Options.use_direct_reads: 0
2021/06/09-15:28:26.053199 1193c9e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-15:28:26.053201 1193c9e00          Options.create_missing_column_families: 0
2021/06/09-15:28:26.053202 1193c9e00                              Options.db_log_dir: 
2021/06/09-15:28:26.053204 1193c9e00                                 Options.wal_dir: .db-2
2021/06/09-15:28:26.053206 1193c9e00                Options.table_cache_numshardbits: 6
2021/06/09-15:28:26.053208 1193c9e00                         Options.WAL_ttl_seconds: 0
2021/06/09-15:28:26.053209 1193c9e00                       Options.WAL_size_limit_MB: 0
2021/06/09-15:28:26.053211 1193c9e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/09-15:28:26.053213 1193c9e00             Options.manifest_preallocation_size: 4194304
2021/06/09-15:28:26.053215 1193c9e00                     Options.is_fd_close_on_exec: 1
2021/06/09-15:28:26.053217 1193c9e00                   Options.advise_random_on_open: 1
2021/06/09-15:28:26.053219 1193c9e00                    Options.db_write_buffer_size: 0
2021/06/09-15:28:26.053220 1193c9e00                    Options.write_buffer_manager: 0x7fd183c043d0
2021/06/09-15:28:26.053222 1193c9e00         Options.access_hint_on_compaction_start: 1
2021/06/09-15:28:26.053224 1193c9e00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-15:28:26.053226 1193c9e00           Options.random_access_max_buffer_size: 1048576
2021/06/09-15:28:26.053228 1193c9e00                      Options.use_adaptive_mutex: 0
2021/06/09-15:28:26.053230 1193c9e00                            Options.rate_limiter: 0x0
2021/06/09-15:28:26.053234 1193c9e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-15:28:26.053236 1193c9e00                       Options.wal_recovery_mode: 2
2021/06/09-15:28:26.053238 1193c9e00                  Options.enable_thread_tracking: 0
2021/06/09-15:28:26.053279 1193c9e00                  Options.enable_pipelined_write: 0
2021/06/09-15:28:26.053282 1193c9e00                  Options.unordered_write: 0
2021/06/09-15:28:26.053284 1193c9e00         Options.allow_concurrent_memtable_write: 1
2021/06/09-15:28:26.053286 1193c9e00      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-15:28:26.053287 1193c9e00             Options.write_thread_max_yield_usec: 100
2021/06/09-15:28:26.053289 1193c9e00            Options.write_thread_slow_yield_usec: 3
2021/06/09-15:28:26.053291 1193c9e00                               Options.row_cache: None
2021/06/09-15:28:26.053293 1193c9e00                              Options.wal_filter: None
2021/06/09-15:28:26.053295 1193c9e00             Options.avoid_flush_during_recovery: 0
2021/06/09-15:28:26.053296 1193c9e00             Options.allow_ingest_behind: 0
2021/06/09-15:28:26.053298 1193c9e00             Options.preserve_deletes: 0
2021/06/09-15:28:26.053300 1193c9e00             Options.two_write_queues: 0
2021/06/09-15:28:26.053302 1193c9e00             Options.manual_wal_flush: 0
2021/06/09-15:28:26.053304 1193c9e00             Options.atomic_flush: 0
2021/06/09-15:28:26.053305 1193c9e00             Options.avoid_unnecessary_blocking_io: 0
2021/06/09-15:28:26.053307 1193c9e00                 Options.persist_stats_to_disk: 0
2021/06/09-15:28:26.053309 1193c9e00                 Options.write_dbid_to_manifest: 0
2021/06/09-15:28:26.053311 1193c9e00                 Options.log_readahead_size: 0
2021/06/09-15:28:26.053313 1193c9e00                 Options.file_checksum_gen_factory: Unknown
2021/06/09-15:28:26.053315 1193c9e00                 Options.best_efforts_recovery: 0
2021/06/09-15:28:26.053316 1193c9e00                Options.max_bgerror_resume_count: 2147483647
2021/06/09-15:28:26.053318 1193c9e00            Options.bgerror_resume_retry_interval: 1000000
2021/06/09-15:28:26.053320 1193c9e00             Options.allow_data_in_errors: 0
2021/06/09-15:28:26.053322 1193c9e00             Options.db_host_id: __hostname__
2021/06/09-15:28:26.053324 1193c9e00             Options.max_background_jobs: 2
2021/06/09-15:28:26.053325 1193c9e00             Options.max_background_compactions: -1
2021/06/09-15:28:26.053327 1193c9e00             Options.max_subcompactions: 1
2021/06/09-15:28:26.053329 1193c9e00             Options.avoid_flush_during_shutdown: 0
2021/06/09-15:28:26.053331 1193c9e00           Options.writable_file_max_buffer_size: 1048576
2021/06/09-15:28:26.053333 1193c9e00             Options.delayed_write_rate : 16777216
2021/06/09-15:28:26.053335 1193c9e00             Options.max_total_wal_size: 0
2021/06/09-15:28:26.053336 1193c9e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-15:28:26.053338 1193c9e00                   Options.stats_dump_period_sec: 600
2021/06/09-15:28:26.053340 1193c9e00                 Options.stats_persist_period_sec: 600
2021/06/09-15:28:26.053342 1193c9e00                 Options.stats_history_buffer_size: 1048576
2021/06/09-15:28:26.053344 1193c9e00                          Options.max_open_files: -1
2021/06/09-15:28:26.053346 1193c9e00                          Options.bytes_per_sync: 0
2021/06/09-15:28:26.053348 1193c9e00                      Options.wal_bytes_per_sync: 0
2021/06/09-15:28:26.053349 1193c9e00                   Options.strict_bytes_per_sync: 0
2021/06/09-15:28:26.053351 1193c9e00       Options.compaction_readahead_size: 0
2021/06/09-15:28:26.053353 1193c9e00                  Options.max_background_flushes: -1
2021/06/09-15:28:26.053355 1193c9e00 Compression algorithms supported:
2021/06/09-15:28:26.053363 1193c9e00 	kZSTD supported: 1
2021/06/09-15:28:26.053365 1193c9e00 	kZlibCompression supported: 1
2021/06/09-15:28:26.053367 1193c9e00 	kXpressCompression supported: 0
2021/06/09-15:28:26.053369 1193c9e00 	kSnappyCompression supported: 1
2021/06/09-15:28:26.053371 1193c9e00 	kZSTDNotFinalCompression supported: 1
2021/06/09-15:28:26.053373 1193c9e00 	kLZ4HCCompression supported: 1
2021/06/09-15:28:26.053374 1193c9e00 	kLZ4Compression supported: 1
2021/06/09-15:28:26.053402 1193c9e00 	kBZip2Compression supported: 1
2021/06/09-15:28:26.053405 1193c9e00 Fast CRC32 supported: Supported on x86
2021/06/09-15:28:26.053996 1193c9e00 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/06/09-15:28:26.054737 1193c9e00 [db/version_set.cc:4757] Recovering from manifest file: .db-2/MANIFEST-000001
2021/06/09-15:28:26.054830 1193c9e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/06/09-15:28:26.054835 1193c9e00               Options.comparator: leveldb.BytewiseComparator
2021/06/09-15:28:26.054836 1193c9e00           Options.merge_operator: None
2021/06/09-15:28:26.054837 1193c9e00        Options.compaction_filter: None
2021/06/09-15:28:26.054838 1193c9e00        Options.compaction_filter_factory: None
2021/06/09-15:28:26.054839 1193c9e00  Options.sst_partitioner_factory: None
2021/06/09-15:28:26.054840 1193c9e00         Options.memtable_factory: SkipListFactory
2021/06/09-15:28:26.054841 1193c9e00            Options.table_factory: BlockBasedTable
2021/06/09-15:28:26.054857 1193c9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd180c23680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd180c237c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/09-15:28:26.054861 1193c9e00        Options.write_buffer_size: 67108864
2021/06/09-15:28:26.054862 1193c9e00  Options.max_write_buffer_number: 2
2021/06/09-15:28:26.054863 1193c9e00          Options.compression: Snappy
2021/06/09-15:28:26.054864 1193c9e00                  Options.bottommost_compression: Disabled
2021/06/09-15:28:26.054865 1193c9e00       Options.prefix_extractor: nullptr
2021/06/09-15:28:26.054867 1193c9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-15:28:26.054868 1193c9e00             Options.num_levels: 7
2021/06/09-15:28:26.054870 1193c9e00        Options.min_write_buffer_number_to_merge: 1
2021/06/09-15:28:26.054871 1193c9e00     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-15:28:26.054873 1193c9e00     Options.max_write_buffer_size_to_maintain: 0
2021/06/09-15:28:26.054874 1193c9e00            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-15:28:26.054876 1193c9e00                  Options.bottommost_compression_opts.level: 32767
2021/06/09-15:28:26.054878 1193c9e00               Options.bottommost_compression_opts.strategy: 0
2021/06/09-15:28:26.054879 1193c9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-15:28:26.054881 1193c9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-15:28:26.054882 1193c9e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/09-15:28:26.054883 1193c9e00                  Options.bottommost_compression_opts.enabled: false
2021/06/09-15:28:26.054884 1193c9e00            Options.compression_opts.window_bits: -14
2021/06/09-15:28:26.054885 1193c9e00                  Options.compression_opts.level: 32767
2021/06/09-15:28:26.054886 1193c9e00               Options.compression_opts.strategy: 0
2021/06/09-15:28:26.054887 1193c9e00         Options.compression_opts.max_dict_bytes: 0
2021/06/09-15:28:26.054915 1193c9e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-15:28:26.054916 1193c9e00         Options.compression_opts.parallel_threads: 1
2021/06/09-15:28:26.054917 1193c9e00                  Options.compression_opts.enabled: false
2021/06/09-15:28:26.054918 1193c9e00      Options.level0_file_num_compaction_trigger: 4
2021/06/09-15:28:26.054919 1193c9e00          Options.level0_slowdown_writes_trigger: 20
2021/06/09-15:28:26.054920 1193c9e00              Options.level0_stop_writes_trigger: 36
2021/06/09-15:28:26.054921 1193c9e00                   Options.target_file_size_base: 67108864
2021/06/09-15:28:26.054922 1193c9e00             Options.target_file_size_multiplier: 1
2021/06/09-15:28:26.054923 1193c9e00                Options.max_bytes_for_level_base: 268435456
2021/06/09-15:28:26.054924 1193c9e00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-15:28:26.054925 1193c9e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-15:28:26.054926 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-15:28:26.054927 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-15:28:26.054928 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-15:28:26.054929 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-15:28:26.054930 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-15:28:26.054931 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-15:28:26.054932 1193c9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-15:28:26.054933 1193c9e00       Options.max_sequential_skip_in_iterations: 8
2021/06/09-15:28:26.054934 1193c9e00                    Options.max_compaction_bytes: 1677721600
2021/06/09-15:28:26.054935 1193c9e00                        Options.arena_block_size: 8388608
2021/06/09-15:28:26.054936 1193c9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-15:28:26.054937 1193c9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-15:28:26.054938 1193c9e00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-15:28:26.054939 1193c9e00                Options.disable_auto_compactions: 0
2021/06/09-15:28:26.054940 1193c9e00                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-15:28:26.054941 1193c9e00                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-15:28:26.054942 1193c9e00 Options.compaction_options_universal.size_ratio: 1
2021/06/09-15:28:26.054943 1193c9e00 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-15:28:26.054944 1193c9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-15:28:26.054945 1193c9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-15:28:26.054946 1193c9e00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-15:28:26.054948 1193c9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-15:28:26.054949 1193c9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-15:28:26.054950 1193c9e00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-15:28:26.054954 1193c9e00                   Options.table_properties_collectors: 
2021/06/09-15:28:26.054956 1193c9e00                   Options.inplace_update_support: 0
2021/06/09-15:28:26.054956 1193c9e00                 Options.inplace_update_num_locks: 10000
2021/06/09-15:28:26.054957 1193c9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-15:28:26.054959 1193c9e00               Options.memtable_whole_key_filtering: 0
2021/06/09-15:28:26.054960 1193c9e00   Options.memtable_huge_page_size: 0
2021/06/09-15:28:26.054961 1193c9e00                           Options.bloom_locality: 0
2021/06/09-15:28:26.054961 1193c9e00                    Options.max_successive_merges: 0
2021/06/09-15:28:26.054962 1193c9e00                Options.optimize_filters_for_hits: 0
2021/06/09-15:28:26.054979 1193c9e00                Options.paranoid_file_checks: 0
2021/06/09-15:28:26.054980 1193c9e00                Options.force_consistency_checks: 1
2021/06/09-15:28:26.054981 1193c9e00                Options.report_bg_io_stats: 0
2021/06/09-15:28:26.054982 1193c9e00                               Options.ttl: 2592000
2021/06/09-15:28:26.054983 1193c9e00          Options.periodic_compaction_seconds: 0
2021/06/09-15:28:26.054984 1193c9e00                    Options.enable_blob_files: false
2021/06/09-15:28:26.054985 1193c9e00                        Options.min_blob_size: 0
2021/06/09-15:28:26.054986 1193c9e00                       Options.blob_file_size: 268435456
2021/06/09-15:28:26.054987 1193c9e00                Options.blob_compression_type: NoCompression
2021/06/09-15:28:26.054988 1193c9e00       Options.enable_blob_garbage_collection: false
2021/06/09-15:28:26.054989 1193c9e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/09-15:28:26.055419 1193c9e00 [db/version_set.cc:4805] Recovered from manifest file:.db-2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-15:28:26.055424 1193c9e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/06/09-15:28:26.055558 1193c9e00 [db/version_set.cc:4111] Creating manifest 3
2021/06/09-15:28:26.057838 1193c9e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd183c045b0
2021/06/09-15:28:26.057872 1193c9e00 DB pointer 0x7fd185008800
2021/06/09-15:28:26.058062 70000eb2e000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/06/09-15:28:26.058093 70000eb2e000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-15:28:26.062986 70000d98d000 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/06/09-15:28:26.063237 70000d98d000 [db/db_impl/db_impl.cc:638] Shutdown complete
