
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=40293
 TPS: 40293 +/- 0 tx/s
 Latency: 2639 +/- 0 ms

 Variable value: X=98522
 TPS: 98522 +/- 3142 tx/s
 Latency: 2653 +/- 4 ms

 Variable value: X=129720
 TPS: 129720 +/- 11095 tx/s
 Latency: 6014 +/- 168 ms

 Variable value: X=144294
 TPS: 144294 +/- 12661 tx/s
 Latency: 10543 +/- 1578 ms

 Variable value: X=145328
 TPS: 145328 +/- 12953 tx/s
 Latency: 20736 +/- 4168 ms
-----------------------------------------
