
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 20 nodes
 Number of workers: 1 worker(s) per node
 Faults: 0 nodes
 Transaction size: 512 B
 Batch size: 1000 txs
 Transaction rate: any txs
 Max latency: any ms

 Variable value: X=72477
 TPS: 72477 +/- 11 tx/s
 Latency: 2904 +/- 244 ms

 Variable value: X=90629
 TPS: 90629 +/- 70 tx/s
 Latency: 2786 +/- 49 ms

 Variable value: X=118336
 TPS: 118336 +/- 1507 tx/s
 Latency: 3648 +/- 312 ms

 Variable value: X=155250
 TPS: 155250 +/- 7216 tx/s
 Latency: 3623 +/- 402 ms

 Variable value: X=169746
 TPS: 169746 +/- 1307 tx/s
 Latency: 2988 +/- 51 ms

 Variable value: X=143382
 TPS: 143382 +/- 0 tx/s
 Latency: 27657 +/- 0 ms
-----------------------------------------
