Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 135,000 tx/s
 Dag Results:
 + Total certified bytes: 17,828,289,728 B
 + Execution time: 301,526 ms
 + Estimated BPS: 59,126,787 B/s
 + Estimated TPS: 115,482 txs/s
 + Block Latency: 346 ms
 + Client Latency: 7,292 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 135,000 tx/s
 Dag Results:
 + Total certified bytes: 17,807,110,168 B
 + Execution time: 301,388 ms
 + Estimated BPS: 59,083,673 B/s
 + Estimated TPS: 115,398 txs/s
 + Block Latency: 347 ms
 + Client Latency: 8,385 ms

