Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,377,638,960 B
 + Execution time: 300,495 ms
 + Estimated BPS: 17,895,952 B/s
 + Estimated TPS: 34,953 txs/s
 + Block Latency: 5,973 ms
 + Client Latency: 7,013 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Consensus Results:
 + Total committed bytes: 5,363,985,072 B
 + Execution time: 299,698 ms
 + Estimated BPS: 17,897,985 B/s
 + Estimated TPS: 34,957 txs/s
 + Block Latency: 5,998 ms
 + Client Latency: 7,039 ms

