Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,964,598,232 B
 + Execution time: 300,639 ms
 + Estimated BPS: 23,165,967 B/s
 + Estimated TPS: 45,246 txs/s
 + Block Latency: 3,202 ms
 + Client Latency: 3,918 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Consensus Results:
 + Total committed bytes: 6,966,288,664 B
 + Execution time: 301,331 ms
 + Estimated BPS: 23,118,377 B/s
 + Estimated TPS: 45,153 txs/s
 + Block Latency: 3,276 ms
 + Client Latency: 3,996 ms

