Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 135,000 tx/s
 Consensus Results:
 + Total committed bytes: 17,672,522,080 B
 + Execution time: 301,659 ms
 + Estimated BPS: 58,584,349 B/s
 + Estimated TPS: 114,423 txs/s
 + Block Latency: 3,332 ms
 + Client Latency: 10,245 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 135,000 tx/s
 Consensus Results:
 + Total committed bytes: 17,643,233,544 B
 + Execution time: 301,178 ms
 + Estimated BPS: 58,580,751 B/s
 + Estimated TPS: 114,416 txs/s
 + Block Latency: 3,357 ms
 + Client Latency: 11,332 ms

