Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Dag Results:
 + Total certified bytes: 5,452,279,624 B
 + Execution time: 300,789 ms
 + Estimated BPS: 18,126,610 B/s
 + Estimated TPS: 35,404 txs/s
 + Block Latency: 474 ms
 + Client Latency: 1,514 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 35,000 tx/s
 Dag Results:
 + Total certified bytes: 5,454,750,200 B
 + Execution time: 300,949 ms
 + Estimated BPS: 18,125,182 B/s
 + Estimated TPS: 35,401 txs/s
 + Block Latency: 468 ms
 + Client Latency: 1,509 ms

