Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,909,325,856 B
 + Execution time: 300,983 ms
 + Estimated BPS: 46,212,978 B/s
 + Estimated TPS: 90,260 txs/s
 + Block Latency: 3,304 ms
 + Client Latency: 4,018 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Consensus Results:
 + Total committed bytes: 13,880,704,928 B
 + Execution time: 300,558 ms
 + Estimated BPS: 46,183,116 B/s
 + Estimated TPS: 90,201 txs/s
 + Block Latency: 3,324 ms
 + Client Latency: 4,030 ms

