Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,077,786,400 B
 + Execution time: 300,768 ms
 + Estimated BPS: 3,583,446 B/s
 + Estimated TPS: 6,999 txs/s
 + Block Latency: 5,970 ms
 + Client Latency: 6,985 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Consensus Results:
 + Total committed bytes: 1,075,547,232 B
 + Execution time: 300,134 ms
 + Estimated BPS: 3,583,560 B/s
 + Estimated TPS: 6,999 txs/s
 + Block Latency: 6,000 ms
 + Client Latency: 7,021 ms

