Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Consensus Results:
 + Total committed bytes: 10,531,855,568 B
 + Execution time: 300,750 ms
 + Estimated BPS: 35,018,605 B/s
 + Estimated TPS: 68,396 txs/s
 + Block Latency: 5,968 ms
 + Client Latency: 19,538 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Consensus Results:
 + Total committed bytes: 10,489,373,616 B
 + Execution time: 300,039 ms
 + Estimated BPS: 34,959,984 B/s
 + Estimated TPS: 68,281 txs/s
 + Block Latency: 5,970 ms
 + Client Latency: 18,485 ms

