Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Dag Results:
 + Total certified bytes: 14,055,466,088 B
 + Execution time: 301,386 ms
 + Estimated BPS: 46,636,078 B/s
 + Estimated TPS: 91,086 txs/s
 + Block Latency: 359 ms
 + Client Latency: 1,073 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 90,000 tx/s
 Dag Results:
 + Total certified bytes: 14,014,893,080 B
 + Execution time: 301,377 ms
 + Estimated BPS: 46,502,862 B/s
 + Estimated TPS: 90,826 txs/s
 + Block Latency: 359 ms
 + Client Latency: 1,070 ms

