Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Consensus Results:
 + Total committed bytes: 10,600,298,936 B
 + Execution time: 300,544 ms
 + Estimated BPS: 35,270,323 B/s
 + Estimated TPS: 68,887 txs/s
 + Block Latency: 5,982 ms
 + Client Latency: 10,373 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Consensus Results:
 + Total committed bytes: 10,537,873,384 B
 + Execution time: 300,564 ms
 + Estimated BPS: 35,060,381 B/s
 + Estimated TPS: 68,477 txs/s
 + Block Latency: 5,943 ms
 + Client Latency: 10,021 ms

