Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Dag Results:
 + Total certified bytes: 14,960,386,544 B
 + Execution time: 301,363 ms
 + Estimated BPS: 49,642,486 B/s
 + Estimated TPS: 96,958 txs/s
 + Block Latency: 346 ms
 + Client Latency: 1,429 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Dag Results:
 + Total certified bytes: 15,007,726,952 B
 + Execution time: 301,408 ms
 + Estimated BPS: 49,792,047 B/s
 + Estimated TPS: 97,250 txs/s
 + Block Latency: 350 ms
 + Client Latency: 1,580 ms

