Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Consensus Results:
 + Total committed bytes: 14,787,709,680 B
 + Execution time: 300,548 ms
 + Estimated BPS: 49,202,562 B/s
 + Estimated TPS: 96,099 txs/s
 + Block Latency: 3,276 ms
 + Client Latency: 4,359 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 108,000 tx/s
 Consensus Results:
 + Total committed bytes: 14,863,633,200 B
 + Execution time: 300,680 ms
 + Estimated BPS: 49,433,377 B/s
 + Estimated TPS: 96,550 txs/s
 + Block Latency: 3,313 ms
 + Client Latency: 4,544 ms

