Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Dag Results:
 + Total certified bytes: 1,092,574,848 B
 + Execution time: 301,035 ms
 + Estimated BPS: 3,629,393 B/s
 + Estimated TPS: 7,089 txs/s
 + Block Latency: 465 ms
 + Client Latency: 1,480 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 7,000 tx/s
 Dag Results:
 + Total certified bytes: 1,091,808,776 B
 + Execution time: 300,810 ms
 + Estimated BPS: 3,629,566 B/s
 + Estimated TPS: 7,089 txs/s
 + Block Latency: 452 ms
 + Client Latency: 1,472 ms

