Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Dag Results:
 + Total certified bytes: 7,035,337,816 B
 + Execution time: 301,680 ms
 + Estimated BPS: 23,320,514 B/s
 + Estimated TPS: 45,548 txs/s
 + Block Latency: 348 ms
 + Client Latency: 1,063 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 45,000 tx/s
 Dag Results:
 + Total certified bytes: 7,024,024,648 B
 + Execution time: 301,200 ms
 + Estimated BPS: 23,320,118 B/s
 + Estimated TPS: 45,547 txs/s
 + Block Latency: 349 ms
 + Client Latency: 1,068 ms

