Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Dag Results:
 + Total certified bytes: 16,571,398,704 B
 + Execution time: 301,300 ms
 + Estimated BPS: 54,999,745 B/s
 + Estimated TPS: 107,421 txs/s
 + Block Latency: 339 ms
 + Client Latency: 6,841 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Dag Results:
 + Total certified bytes: 16,622,630,592 B
 + Execution time: 301,404 ms
 + Estimated BPS: 55,150,623 B/s
 + Estimated TPS: 107,716 txs/s
 + Block Latency: 342 ms
 + Client Latency: 5,461 ms

