Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,407,523,120 B
 + Execution time: 301,369 ms
 + Estimated BPS: 54,443,381 B/s
 + Estimated TPS: 106,335 txs/s
 + Block Latency: 3,276 ms
 + Client Latency: 9,715 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 1 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 126,000 tx/s
 Consensus Results:
 + Total committed bytes: 16,425,201,368 B
 + Execution time: 300,465 ms
 + Estimated BPS: 54,665,899 B/s
 + Estimated TPS: 106,769 txs/s
 + Block Latency: 3,271 ms
 + Client Latency: 8,343 ms

