Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,163,613,088 B
 + Execution time: 299,333 ms
 + Estimated BPS: 37,295,016 B/s
 + Estimated TPS: 72,842 txs/s
 + Block Latency: 5,989 ms
 + Client Latency: 26,634 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Consensus Results:
 + Total committed bytes: 11,246,996,704 B
 + Execution time: 300,695 ms
 + Estimated BPS: 37,403,356 B/s
 + Estimated TPS: 73,053 txs/s
 + Block Latency: 5,986 ms
 + Client Latency: 26,299 ms

