Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Dag Results:
 + Total certified bytes: 11,363,534,856 B
 + Execution time: 300,866 ms
 + Estimated BPS: 37,769,476 B/s
 + Estimated TPS: 73,769 txs/s
 + Block Latency: 441 ms
 + Client Latency: 21,237 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 98,000 tx/s
 Dag Results:
 + Total certified bytes: 11,442,531,144 B
 + Execution time: 300,922 ms
 + Estimated BPS: 38,024,925 B/s
 + Estimated TPS: 74,267 txs/s
 + Block Latency: 429 ms
 + Client Latency: 20,952 ms

