Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Dag Results:
 + Total certified bytes: 10,678,125,608 B
 + Execution time: 300,954 ms
 + Estimated BPS: 35,480,889 B/s
 + Estimated TPS: 69,299 txs/s
 + Block Latency: 446 ms
 + Client Latency: 14,056 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 84,000 tx/s
 Dag Results:
 + Total certified bytes: 10,655,186,336 B
 + Execution time: 300,692 ms
 + Estimated BPS: 35,435,499 B/s
 + Estimated TPS: 69,210 txs/s
 + Block Latency: 444 ms
 + Client Latency: 13,061 ms

