Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Dag Results:
 + Total certified bytes: 10,737,077,872 B
 + Execution time: 300,798 ms
 + Estimated BPS: 35,695,259 B/s
 + Estimated TPS: 69,717 txs/s
 + Block Latency: 460 ms
 + Client Latency: 4,850 ms

Branch: block_explorer Committee size: 10 nodes
 Number of workers: 1 worker(s) per node
 Faults: 3 nodes
 Transaction size: 512 B
 Max batch size: 1,000 txs
 Transaction rate: 70,000 tx/s
 Dag Results:
 + Total certified bytes: 10,683,672,480 B
 + Execution time: 300,920 ms
 + Estimated BPS: 35,503,415 B/s
 + Estimated TPS: 69,343 txs/s
 + Block Latency: 470 ms
 + Client Latency: 4,548 ms

